# Do not modify this file directly; it is generated by extract_colabx_testing_tarballs.sh via
#  $ apt list --installed
# Be aware that this list does not necessarily reflect the current state of the
# staging or production container, but rather the state as of the most recent
# submitted CL where extract_colabx_testing_tarballs.sh was run.
Listing...
adduser/focal,now 3.118ubuntu2 all [installed]
adwaita-icon-theme/focal-updates,now 3.36.1-2ubuntu0.20.04.2 all [installed,automatic]
apt-utils/focal-updates,now 2.0.9 amd64 [installed]
apt/focal-updates,now 2.0.9 amd64 [installed]
autoconf/focal,now 2.69-11.1 all [installed,automatic]
automake/focal,now 1:1.16.1-4ubuntu6 all [installed,automatic]
autotools-dev/focal,now 20180224.1 all [installed,automatic]
base-files/now 11ubuntu5.6 amd64 [installed,upgradable to: 11ubuntu5.7]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash/focal-updates,focal-security,now 5.0-6ubuntu1.2 amd64 [installed]
binutils-common/focal-updates,focal-security,now 2.34-6ubuntu1.4 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/focal-updates,focal-security,now 2.34-6ubuntu1.4 amd64 [installed,automatic]
binutils/focal-updates,focal-security,now 2.34-6ubuntu1.4 amd64 [installed,automatic]
bsdmainutils/focal,now 11.1.2ubuntu3 amd64 [installed,automatic]
bsdutils/focal-updates,focal-security,now 1:2.34-0.1ubuntu9.3 amd64 [installed]
build-essential/focal-updates,now 12.8ubuntu1.1 amd64 [installed]
bzip2/focal,now 1.0.8-2 amd64 [installed]
ca-certificates-java/focal,now 20190405ubuntu1 all [installed,automatic]
ca-certificates/focal-updates,focal-security,now 20211016ubuntu0.20.04.1 all [installed]
clang-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
clang/focal,now 1:10.0-50~exp1 amd64 [installed]
clinfo/focal,now 2.2.18.04.06-1 amd64 [installed]
cmake-data/focal-updates,now 3.16.3-1ubuntu1.20.04.1 all [installed,automatic]
cmake/focal-updates,now 3.16.3-1ubuntu1.20.04.1 amd64 [installed]
comerr-dev/focal-updates,focal-security,now 2.1-1.45.5-2ubuntu1.1 amd64 [installed,automatic]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed]
cpp-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
cpp/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
cuda-cccl-11-8/unknown,now 11.8.89-1 amd64 [installed,automatic]
cuda-command-line-tools-11-8/unknown,now 11.8.0-1 amd64 [installed]
cuda-compat-11-8/unknown,now 520.61.05-1 amd64 [installed]
cuda-compiler-11-8/unknown,now 11.8.0-1 amd64 [installed,automatic]
cuda-cudart-11-8/unknown,now 11.8.89-1 amd64 [installed]
cuda-cudart-dev-11-8/unknown,now 11.8.89-1 amd64 [installed]
cuda-cuobjdump-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-cupti-11-8/unknown,now 11.8.87-1 amd64 [installed,automatic]
cuda-cupti-dev-11-8/unknown,now 11.8.87-1 amd64 [installed,automatic]
cuda-cuxxfilt-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-driver-dev-11-8/unknown,now 11.8.89-1 amd64 [installed,automatic]
cuda-gdb-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-libraries-11-8/unknown,now 11.8.0-1 amd64 [installed]
cuda-libraries-dev-11-8/unknown,now 11.8.0-1 amd64 [installed]
cuda-memcheck-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-minimal-build-11-8/unknown,now 11.8.0-1 amd64 [installed]
cuda-nvcc-11-8/unknown,now 11.8.89-1 amd64 [installed,automatic]
cuda-nvdisasm-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-nvml-dev-11-8/unknown,now 11.8.86-1 amd64 [installed]
cuda-nvprof-11-8/unknown,now 11.8.87-1 amd64 [installed]
cuda-nvprune-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-nvrtc-11-8/unknown,now 11.8.89-1 amd64 [installed,automatic]
cuda-nvrtc-dev-11-8/unknown,now 11.8.89-1 amd64 [installed,automatic]
cuda-nvtx-11-8/unknown,now 11.8.86-1 amd64 [installed]
cuda-profiler-api-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-sanitizer-11-8/unknown,now 11.8.86-1 amd64 [installed,automatic]
cuda-toolkit-11-8-config-common/unknown,now 11.8.89-1 all [installed,automatic]
cuda-toolkit-11-config-common/unknown,now 11.8.89-1 all [installed,automatic]
cuda-toolkit-config-common/unknown,now 12.0.146-1 all [installed,upgradable to: 12.1.105-1]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.18 amd64 [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
dbus-user-session/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dconf-gsettings-backend/focal,now 0.36.0-1 amd64 [installed,automatic]
dconf-service/focal,now 0.36.0-1 amd64 [installed,automatic]
debconf/focal,now 1.5.73 all [installed]
debianutils/focal,now 4.9.1 amd64 [installed]
default-libmysqlclient-dev/focal,now 1.0.5ubuntu2 amd64 [installed,automatic]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dirmngr/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed]
distro-info-data/focal-updates,now 0.43ubuntu1.13 all [installed,automatic]
dpkg-dev/focal-updates,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
dpkg/focal-updates,focal-security,now 1.19.7ubuntu3.2 amd64 [installed]
e2fsprogs/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
fdisk/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
ffmpeg/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed]
file/focal,now 1:5.38-4 amd64 [installed]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
fio/focal,now 3.16-1 amd64 [installed]
fontconfig-config/focal,now 2.13.1-2ubuntu3 all [installed,automatic]
fontconfig/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
fonts-humor-sans/focal,now 1.0-3 all [installed]
fonts-liberation/focal,now 1:1.07.4-11 all [installed]
fuse/focal,now 2.9.9-3 amd64 [installed]
g++-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
g++/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
gcc-10-base/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed]
gcc-9-base/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
gcc-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
gcc/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
gdal-data/focal,now 3.3.2+dfsg-2~focal2 all [installed,automatic]
gfortran-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
gfortran/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
git-lfs/focal,now 2.9.2-1 amd64 [installed]
git-man/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.11 all [installed,automatic]
git/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.11 amd64 [installed]
glib-networking-common/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 all [installed,automatic]
glib-networking-services/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
glib-networking/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
gnupg-l10n/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
gnupg-utils/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gnupg2/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 all [installed]
gnupg/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
google-perftools/focal,now 2.7-1ubuntu2 all [installed]
gpg-agent/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-client/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-server/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgconf/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgsm/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgv/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed]
graphviz/focal,now 2.42.2-3build2 amd64 [installed]
grep/focal,now 3.4-1 amd64 [installed]
groff-base/focal,now 1.22.4-4build1 amd64 [installed,automatic]
gsettings-desktop-schemas/focal,now 3.36.0-1ubuntu1 all [installed,automatic]
gtk-update-icon-cache/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed,automatic]
gzip/focal-updates,focal-security,now 1.10-0ubuntu4.1 amd64 [installed]
hdf5-helpers/focal,now 1.10.4+repack-11ubuntu1 amd64 [installed,automatic]
hicolor-icon-theme/focal,now 0.17-2 all [installed,automatic]
hostname/focal,now 3.23 amd64 [installed]
humanity-icon-theme/focal,now 0.6.15 all [installed,automatic]
ibverbs-providers/focal,now 28.0-1ubuntu1 amd64 [installed,automatic]
icu-devtools/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
init-system-helpers/focal,now 1.57 all [installed]
iproute2/focal,now 5.5.0-1ubuntu1 amd64 [installed,automatic]
iso-codes/focal,now 4.4-1 all [installed,automatic]
java-common/focal,now 0.72 all [installed,automatic]
kmod/focal-updates,now 27-1ubuntu2.1 amd64 [installed]
krb5-multidev/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
less/focal-updates,now 551-1ubuntu0.1 amd64 [installed]
lib32gcc-s1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
lib32stdc++6/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libacl1/focal,now 2.2.53-6 amd64 [installed]
libaec-dev/focal,now 1.0.4-1 amd64 [installed,automatic]
libaec0/focal,now 1.0.4-1 amd64 [installed,automatic]
libaio1/focal,now 0.3.112-5 amd64 [installed,automatic]
libann0/focal,now 1.1.2+doc-7build1 amd64 [installed,automatic]
libaom0/focal,now 1.0.0.errata1-3build1 amd64 [installed,automatic]
libapparmor1/focal-updates,now 2.13.3-7ubuntu5.2 amd64 [installed,automatic]
libappstream4/focal,now 0.12.10-2 amd64 [installed,automatic]
libapt-pkg-dev/focal-updates,now 2.0.9 amd64 [installed]
libapt-pkg6.0/focal-updates,now 2.0.9 amd64 [installed]
libarchive13/focal-updates,focal-security,now 3.4.0-2ubuntu1.2 amd64 [installed,automatic]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installed,automatic]
libarmadillo-dev/focal,now 1:9.800.4+dfsg-1build1 amd64 [installed,automatic]
libarmadillo9/focal,now 1:9.800.4+dfsg-1build1 amd64 [installed,automatic]
libarpack2-dev/focal,now 3.7.0-3 amd64 [installed,automatic]
libarpack2/focal,now 3.7.0-3 amd64 [installed,automatic]
libasan5/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libasn1-8-heimdal/now 7.7.0+dfsg-1ubuntu1.3 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
libasound2-data/focal-updates,now 1.2.2-2.1ubuntu2.5 all [installed,automatic]
libasound2-dev/focal-updates,now 1.2.2-2.1ubuntu2.5 amd64 [installed]
libasound2/focal-updates,now 1.2.2-2.1ubuntu2.5 amd64 [installed,automatic]
libass9/focal,now 1:0.14.0-2 amd64 [installed,automatic]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installed,automatic]
libasyncns0/focal,now 0.8-6 amd64 [installed,automatic]
libatk-bridge2.0-0/focal-updates,now 2.34.2-0ubuntu2~20.04.1 amd64 [installed,automatic]
libatk1.0-0/focal,now 2.35.1-1ubuntu2 amd64 [installed,automatic]
libatk1.0-data/focal,now 2.35.1-1ubuntu2 all [installed,automatic]
libatlas-base-dev/focal,now 3.10.3-8ubuntu7 amd64 [installed]
libatlas3-base/focal,now 3.10.3-8ubuntu7 amd64 [installed,automatic]
libatomic1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libatspi2.0-0/focal,now 2.36.0-2 amd64 [installed,automatic]
libattr1/focal,now 1:2.4.48-5 amd64 [installed]
libaudit-common/focal,now 1:2.8.5-2ubuntu6 all [installed]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed]
libavahi-client3/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
libavahi-common-data/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
libavahi-common3/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
libavc1394-0/focal,now 0.5.4-5 amd64 [installed,automatic]
libavcodec-dev/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavcodec58/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavdevice58/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed]
libavfilter7/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavformat-dev/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavformat58/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavresample-dev/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavresample4/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavutil-dev/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavutil56/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libbinutils/focal-updates,focal-security,now 2.34-6ubuntu1.4 amd64 [installed,automatic]
libblkid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libblocksruntime-dev/focal,now 0.4.1-1.1 amd64 [installed]
libblocksruntime0/focal,now 0.4.1-1.1 amd64 [installed,automatic]
libbluray2/focal,now 1:1.2.0-1 amd64 [installed,automatic]
libboost-all-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed]
libboost-atomic-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-atomic1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-atomic1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-chrono-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-chrono1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-chrono1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-container-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-container1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-container1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-context-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-context1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-context1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-coroutine-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-coroutine1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-coroutine1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-date-time-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-date-time1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-date-time1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-exception-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-exception1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-fiber-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-fiber1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-fiber1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-filesystem-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-filesystem1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-filesystem1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-graph-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-graph-parallel-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-graph-parallel1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-graph-parallel1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-graph1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-graph1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-iostreams-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-iostreams1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-iostreams1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-locale-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-locale1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-locale1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-log-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-log1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-log1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-math-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-math1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-math1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-mpi-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-mpi-python-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-mpi-python1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-mpi-python1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-mpi1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-mpi1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-numpy-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-numpy1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-numpy1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-program-options-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-program-options1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-program-options1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-python-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-python1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-python1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-random-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-random1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-random1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-regex-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-regex1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-regex1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-serialization-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-serialization1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-serialization1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-stacktrace-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-stacktrace1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-stacktrace1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-system-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-system1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-system1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-test-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-test1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-test1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-thread-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-thread1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-thread1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-timer-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-timer1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-timer1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-tools-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-type-erasure-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-type-erasure1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-type-erasure1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-wave-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost-wave1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-wave1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost1.71-tools-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbs2b0/focal,now 3.1.0+dfsg-2.2build1 amd64 [installed,automatic]
libbsd0/focal,now 0.10.0-1 amd64 [installed,automatic]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed]
libbz2-dev/focal,now 1.0.8-2 amd64 [installed,automatic]
libc-bin/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed]
libc-dev-bin/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libc6-dev/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libc6-i386/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libc6/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed]
libcaca0/focal-updates,focal-security,now 0.99.beta19-2.1ubuntu1.20.04.2 amd64 [installed,automatic]
libcairo-gobject2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcairo2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed]
libcap2-bin/focal,now 1:2.32-1 amd64 [installed,automatic]
libcap2/focal,now 1:2.32-1 amd64 [installed,automatic]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installed,automatic]
libcc1-0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libcdio-cdda2/focal,now 10.2+2.0.0-1 amd64 [installed,automatic]
libcdio-paranoia2/focal,now 10.2+2.0.0-1 amd64 [installed,automatic]
libcdio18/focal,now 2.0.0-2 amd64 [installed,automatic]
libcdt5/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libcfitsio-dev/focal,now 3.470-3 amd64 [installed,automatic]
libcfitsio8/focal,now 3.470-3 amd64 [installed,automatic]
libcgraph6/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libcharls-dev/focal,now 2.0.0+dfsg-1build1 amd64 [installed,automatic]
libcharls2/focal,now 2.0.0+dfsg-1build1 amd64 [installed,automatic]
libchromaprint1/focal,now 1.4.3-3build1 amd64 [installed,automatic]
libclang-common-10-dev/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libclang-cpp10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libclang1-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libcodec2-0.9/focal,now 0.9.2-2 amd64 [installed,automatic]
libcolord2/focal,now 1.4.4-2 amd64 [installed,automatic]
libcom-err2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libcrypt-dev/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed]
libcryptsetup12/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed,automatic]
libctf-nobfd0/focal-updates,focal-security,now 2.34-6ubuntu1.4 amd64 [installed,automatic]
libctf0/focal-updates,focal-security,now 2.34-6ubuntu1.4 amd64 [installed,automatic]
libcublas-11-8/unknown,now 11.11.3.6-1 amd64 [installed]
libcublas-dev-11-8/unknown,now 11.11.3.6-1 amd64 [installed]
libcudnn8-dev/unknown,now 8.7.0.84-1+cuda11.8 amd64 [installed,upgradable to: 8.9.1.23-1+cuda12.1]
libcudnn8/unknown,now 8.7.0.84-1+cuda11.8 amd64 [installed,upgradable to: 8.9.1.23-1+cuda12.1]
libcufft-11-8/unknown,now 10.9.0.58-1 amd64 [installed,automatic]
libcufft-dev-11-8/unknown,now 10.9.0.58-1 amd64 [installed,automatic]
libcufile-11-8/unknown,now 1.4.0.31-1 amd64 [installed,automatic]
libcufile-dev-11-8/unknown,now 1.4.0.31-1 amd64 [installed,automatic]
libcups2/focal-updates,focal-security,now 2.3.1-9ubuntu1.2 amd64 [installed,automatic]
libcurand-11-8/unknown,now 10.3.0.86-1 amd64 [installed,automatic]
libcurand-dev-11-8/unknown,now 10.3.0.86-1 amd64 [installed,automatic]
libcurl3-gnutls/focal-updates,focal-security,now 7.68.0-1ubuntu2.18 amd64 [installed,automatic]
libcurl4-openssl-dev/focal-updates,focal-security,now 7.68.0-1ubuntu2.18 amd64 [installed]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.18 amd64 [installed]
libcusolver-11-8/unknown,now 11.4.1.48-1 amd64 [installed,automatic]
libcusolver-dev-11-8/unknown,now 11.4.1.48-1 amd64 [installed,automatic]
libcusparse-11-8/unknown,now 11.7.5.86-1 amd64 [installed]
libcusparse-dev-11-8/unknown,now 11.7.5.86-1 amd64 [installed]
libdatrie1/focal,now 0.2.12-3 amd64 [installed,automatic]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed]
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
libdc1394-22-dev/focal,now 2.2.5-2.1 amd64 [installed,automatic]
libdc1394-22/focal,now 2.2.5-2.1 amd64 [installed,automatic]
libdconf1/focal,now 0.36.0-1 amd64 [installed,automatic]
libde265-0/focal,now 1.0.4-1build1 amd64 [installed,automatic]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdeflate-dev/focal,now 1.5-3 amd64 [installed,automatic]
libdeflate0/focal,now 1.5-3 amd64 [installed,automatic]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdouble-conversion3/focal,now 3.1.5-4ubuntu1 amd64 [installed,automatic]
libdpkg-perl/focal-updates,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
libdrm-amdgpu1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-common/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 all [installed,automatic]
libdrm-intel1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-nouveau2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-radeon1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libedit2/focal,now 3.1-20191231-1 amd64 [installed,automatic]
libegl-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libegl-mesa0/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libegl1/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libelf1/focal,now 0.176-1.1build1 amd64 [installed,automatic]
libepoxy0/focal,now 1.5.4-1 amd64 [installed,automatic]
liberror-perl/focal,now 0.17029-1 all [installed,automatic]
libevdev2/focal-updates,focal-security,now 1.9.0+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libevent-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libevent-core-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libevent-dev/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libevent-extra-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libevent-openssl-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libevent-pthreads-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libexif-dev/focal-updates,focal-security,now 0.6.21-6ubuntu0.4 amd64 [installed,automatic]
libexif12/focal-updates,focal-security,now 0.6.21-6ubuntu0.4 amd64 [installed,automatic]
libexpat1-dev/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed,automatic]
libexpat1/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed,automatic]
libext2fs2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libfabric1/focal-updates,now 1.6.2-3ubuntu0.1 amd64 [installed,automatic]
libfdisk1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libffi7/focal,now 3.3-4 amd64 [installed]
libfftw3-double3/focal,now 3.3.8-2ubuntu1 amd64 [installed,automatic]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installed,automatic]
libflac-dev/focal-updates,focal-security,now 1.3.3-1ubuntu0.1 amd64 [installed,automatic]
libflac8/focal-updates,focal-security,now 1.3.3-1ubuntu0.1 amd64 [installed,automatic]
libflite1/focal,now 2.1-release-3 amd64 [installed,automatic]
libfontconfig1-dev/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
libfreetype-dev/focal-updates,focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed,automatic]
libfreetype6-dev/focal-updates,focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed]
libfreetype6/focal-updates,focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed,automatic]
libfreexl-dev/focal,now 1.0.5-3 amd64 [installed,automatic]
libfreexl1/focal,now 1.0.5-3 amd64 [installed,automatic]
libfribidi0/focal-updates,focal-security,now 1.0.8-2ubuntu0.1 amd64 [installed,automatic]
libfuse2/focal,now 2.9.9-3 amd64 [installed,automatic]
libfyba-dev/focal,now 4.1.1-6build1 amd64 [installed,automatic]
libfyba0/focal,now 4.1.1-6build1 amd64 [installed,automatic]
libgbm1/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libgc1c2/focal,now 1:7.6.4-0.4ubuntu1 amd64 [installed,automatic]
libgcc-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libgcc-s1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed]
libgcrypt20-dev/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed,automatic]
libgcrypt20/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed]
libgd3/focal-updates,focal-security,now 2.2.5-5.2ubuntu2.1 amd64 [installed,automatic]
libgdal-dev/focal,now 3.3.2+dfsg-2~focal2 amd64 [installed]
libgdal29/focal,now 3.3.2+dfsg-2~focal2 amd64 [installed,automatic]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdbm6/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdcm-dev/focal,now 3.0.5-1.1ubuntu2 amd64 [installed,automatic]
libgdcm3.0/focal,now 3.0.5-1.1ubuntu2 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 all [installed,automatic]
libgeos-3.9.1/focal,now 3.9.1-1~focal0 amd64 [installed,automatic]
libgeos-c1v5/focal,now 3.9.1-1~focal0 amd64 [installed,automatic]
libgeos-dev/focal,now 3.9.1-1~focal0 amd64 [installed,automatic]
libgeotiff-dev/focal,now 1.7.0-2~focal0 amd64 [installed,automatic]
libgeotiff5/focal,now 1.7.0-2~focal0 amd64 [installed,automatic]
libgfapi0/focal,now 7.2-2build1 amd64 [installed,automatic]
libgfortran-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libgfortran5/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgfrpc0/focal,now 7.2-2build1 amd64 [installed,automatic]
libgfxdr0/focal,now 7.2-2build1 amd64 [installed,automatic]
libgif-dev/focal,now 5.1.9-1 amd64 [installed,automatic]
libgif7/focal,now 5.1.9-1 amd64 [installed,automatic]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
libgit2-28/focal,now 0.28.4+dfsg.1-2 amd64 [installed,automatic]
libgit2-dev/focal,now 0.28.4+dfsg.1-2 amd64 [installed]
libgl-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libgl1-mesa-dri/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libgl1/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libgl2ps1.4/focal,now 1.4.0+dfsg1-2 amd64 [installed,automatic]
libglapi-mesa/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libgles2/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libglib2.0-0/focal-updates,now 2.64.6-1~ubuntu20.04.4 amd64 [installed,automatic]
libglib2.0-bin/focal-updates,now 2.64.6-1~ubuntu20.04.4 amd64 [installed,automatic]
libglib2.0-data/focal-updates,now 2.64.6-1~ubuntu20.04.4 all [installed,automatic]
libglu1-mesa-dev/focal,now 9.0.1-1build1 amd64 [installed,automatic]
libglu1-mesa/focal,now 9.0.1-1build1 amd64 [installed,automatic]
libglusterfs0/focal,now 7.2-2build1 amd64 [installed,automatic]
libglvnd0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libglx-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglx-mesa0/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libglx0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libgme0/focal,now 0.6.2-1build1 amd64 [installed,automatic]
libgmp10/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed]
libgnutls30/now 3.6.13-2ubuntu1.7 amd64 [installed,upgradable to: 3.6.13-2ubuntu1.8]
libgomp1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgoogle-perftools4/focal,now 2.7-1ubuntu2 amd64 [installed,automatic]
libgpg-error-dev/focal,now 1.37-1 amd64 [installed,automatic]
libgpg-error0/focal,now 1.37-1 amd64 [installed]
libgphoto2-6/focal-updates,now 2.5.25-0ubuntu0.1 amd64 [installed,automatic]
libgphoto2-dev/focal-updates,now 2.5.25-0ubuntu0.1 amd64 [installed,automatic]
libgphoto2-port12/focal-updates,now 2.5.25-0ubuntu0.1 amd64 [installed,automatic]
libgpm2/focal,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/focal,now 1.3.13-11build1 amd64 [installed,automatic]
libgsm1/focal,now 1.0.18-2 amd64 [installed,automatic]
libgssapi-krb5-2/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libgssapi3-heimdal/now 7.7.0+dfsg-1ubuntu1.3 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
libgssrpc4/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
libgstreamer1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
libgtk-3-0/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed,automatic]
libgtk-3-common/focal-updates,now 3.24.20-0ubuntu1.1 all [installed,automatic]
libgts-0.7-5/focal,now 0.7.6+darcs121130-4 amd64 [installed,automatic]
libgudev-1.0-0/focal,now 1:233-1 amd64 [installed,automatic]
libgvc6/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libgvpr2/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libharfbuzz0b/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
libhcrypto4-heimdal/now 7.7.0+dfsg-1ubuntu1.3 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
libhdf4-0-alt/focal,now 4.2.14-1ubuntu1 amd64 [installed,automatic]
libhdf4-alt-dev/focal,now 4.2.14-1ubuntu1 amd64 [installed,automatic]
libhdf5-103/focal,now 1.10.4+repack-11ubuntu1 amd64 [installed,automatic]
libhdf5-cpp-103/focal,now 1.10.4+repack-11ubuntu1 amd64 [installed,automatic]
libhdf5-dev/focal,now 1.10.4+repack-11ubuntu1 amd64 [installed]
libhdf5-openmpi-103/focal,now 1.10.4+repack-11ubuntu1 amd64 [installed,automatic]
libheif-dev/focal,now 1.6.1-1build1 amd64 [installed,automatic]
libheif1/focal,now 1.6.1-1build1 amd64 [installed,automatic]
libheimbase1-heimdal/now 7.7.0+dfsg-1ubuntu1.3 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
libheimntlm0-heimdal/now 7.7.0+dfsg-1ubuntu1.3 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
libhogweed5/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libhttp-parser-dev/focal,now 2.9.2-2 amd64 [installed,automatic]
libhttp-parser2.9/focal,now 2.9.2-2 amd64 [installed,automatic]
libhwloc-dev/focal,now 2.1.0+dfsg-4 amd64 [installed,automatic]
libhwloc-plugins/focal,now 2.1.0+dfsg-4 amd64 [installed,automatic]
libhwloc15/focal,now 2.1.0+dfsg-4 amd64 [installed,automatic]
libhx509-5-heimdal/now 7.7.0+dfsg-1ubuntu1.3 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
libibverbs-dev/focal,now 28.0-1ubuntu1 amd64 [installed,automatic]
libibverbs1/focal,now 28.0-1ubuntu1 amd64 [installed,automatic]
libice-dev/focal,now 2:1.0.10-0ubuntu1 amd64 [installed,automatic]
libice6/focal,now 2:1.0.10-0ubuntu1 amd64 [installed,automatic]
libicu-dev/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed]
libicu66/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
libidn2-0/focal,now 2.2.0-2 amd64 [installed]
libiec61883-0/focal,now 1.2.0-3 amd64 [installed,automatic]
libilmbase-dev/focal,now 2.3.0-6build1 amd64 [installed,automatic]
libilmbase24/focal,now 2.3.0-6build1 amd64 [installed,automatic]
libinput-bin/focal-updates,focal-security,now 1.15.5-1ubuntu0.3 amd64 [installed,automatic]
libinput10/focal-updates,focal-security,now 1.15.5-1ubuntu0.3 amd64 [installed,automatic]
libio-pty-perl/focal,now 1:1.12-1 amd64 [installed,automatic]
libip4tc2/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libipc-run-perl/focal,now 20180523.0-2 all [installed,automatic]
libisl22/focal,now 0.22.1-1 amd64 [installed,automatic]
libitm1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libjack-dev/focal,now 1:0.125.0-3build2 amd64 [installed]
libjack0/focal,now 1:0.125.0-3build2 amd64 [installed,automatic]
libjbig-dev/focal-updates,focal-security,now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,automatic]
libjbig0/focal-updates,focal-security,now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,automatic]
libjpeg-dev/focal,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg-turbo8-dev/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,automatic]
libjpeg-turbo8/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,automatic]
libjpeg8-dev/focal,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg8/focal,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c-dev/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,automatic]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,automatic]
libjson-glib-1.0-0/focal,now 1.4.4-2ubuntu2 amd64 [installed,automatic]
libjson-glib-1.0-common/focal,now 1.4.4-2ubuntu2 all [installed,automatic]
libjsoncpp1/focal,now 1.7.4-3.1ubuntu2 amd64 [installed,automatic]
libk5crypto3/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libkadm5clnt-mit11/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libkadm5srv-mit11/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libkdb5-9/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libkeyutils1/focal-updates,now 1.6-6ubuntu1.1 amd64 [installed,automatic]
libkml-dev/focal,now 1.3.0-8build1 amd64 [installed,automatic]
libkmlbase1/focal,now 1.3.0-8build1 amd64 [installed,automatic]
libkmlconvenience1/focal,now 1.3.0-8build1 amd64 [installed,automatic]
libkmldom1/focal,now 1.3.0-8build1 amd64 [installed,automatic]
libkmlengine1/focal,now 1.3.0-8build1 amd64 [installed,automatic]
libkmlregionator1/focal,now 1.3.0-8build1 amd64 [installed,automatic]
libkmlxsd1/focal,now 1.3.0-8build1 amd64 [installed,automatic]
libkmod2/focal-updates,now 27-1ubuntu2.1 amd64 [installed,automatic]
libkrb5-26-heimdal/now 7.7.0+dfsg-1ubuntu1.3 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
libkrb5-3/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libkrb5-dev/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libkrb5support0/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libksba8/focal-updates,focal-security,now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,automatic]
liblab-gamut1/focal,now 2.42.2-3build2 amd64 [installed,automatic]
liblapack-dev/focal,now 3.9.0-1build1 amd64 [installed]
liblapack3/focal,now 3.9.0-1build1 amd64 [installed,automatic]
liblcms2-2/focal,now 2.9-4 amd64 [installed,automatic]
libldap-2.4-2/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.9 amd64 [installed,automatic]
libldap-common/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.9 all [installed,automatic]
liblept5/focal,now 1.79.0-1 amd64 [installed,automatic]
liblilv-0-0/focal-updates,now 0.24.6-1ubuntu0.1 amd64 [installed,automatic]
libllvm10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libllvm12/focal-updates,focal-security,now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed,automatic]
liblmdb0/focal,now 0.9.24-1 amd64 [installed,automatic]
liblsan0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libltdl-dev/focal,now 2.4.6-14 amd64 [installed,automatic]
libltdl7/focal,now 2.4.6-14 amd64 [installed,automatic]
liblz4-1/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed]
liblzma-dev/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed,automatic]
liblzma5/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagic1/focal,now 1:5.38-4 amd64 [installed,automatic]
libmbedcrypto3/focal,now 2.16.4-1ubuntu2 amd64 [installed,automatic]
libmbedtls-dev/focal,now 2.16.4-1ubuntu2 amd64 [installed,automatic]
libmbedtls12/focal,now 2.16.4-1ubuntu2 amd64 [installed,automatic]
libmbedx509-0/focal,now 2.16.4-1ubuntu2 amd64 [installed,automatic]
libminizip-dev/focal,now 1.1-8build1 amd64 [installed,automatic]
libminizip1/focal,now 1.1-8build1 amd64 [installed,automatic]
libmnl0/focal,now 1.0.4-2 amd64 [installed,automatic]
libmount1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libmp3lame0/focal,now 3.100-3 amd64 [installed,automatic]
libmpc3/focal,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/focal,now 2.4.2-3 amd64 [installed,automatic]
libmpfr6/focal,now 4.0.2-1 amd64 [installed,automatic]
libmpg123-0/focal,now 1.25.13-1 amd64 [installed,automatic]
libmtdev1/focal,now 1.1.5-1.1 amd64 [installed,automatic]
libmysofa1/focal,now 1.0~dfsg0-1 amd64 [installed,automatic]
libmysqlclient-dev/focal-updates,focal-security,now 8.0.33-0ubuntu0.20.04.2 amd64 [installed,automatic]
libmysqlclient21/focal-updates,focal-security,now 8.0.33-0ubuntu0.20.04.2 amd64 [installed,automatic]
libnccl-dev/unknown,now 2.16.2-1+cuda11.8 amd64 [installed,upgradable to: 2.18.1-1+cuda12.1]
libnccl2/unknown,now 2.16.2-1+cuda11.8 amd64 [installed,upgradable to: 2.18.1-1+cuda12.1]
libncurses-dev/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libncurses5-dev/focal,now 6.2-0ubuntu2 amd64 [installed]
libncurses6/focal,now 6.2-0ubuntu2 amd64 [installed]
libncursesw5/focal,now 6.2-0ubuntu2 amd64 [installed]
libncursesw6/focal,now 6.2-0ubuntu2 amd64 [installed]
libnetcdf-c++4/focal,now 4.2-11build2 amd64 [installed,automatic]
libnetcdf-dev/focal,now 1:4.7.3-1 amd64 [installed,automatic]
libnetcdf15/focal,now 1:4.7.3-1 amd64 [installed,automatic]
libnettle7/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libnghttp2-14/focal,now 1.40.0-1build1 amd64 [installed,automatic]
libnl-3-200/focal-updates,now 3.4.0-1ubuntu0.1 amd64 [installed,automatic]
libnl-3-dev/focal-updates,now 3.4.0-1ubuntu0.1 amd64 [installed,automatic]
libnl-route-3-200/focal-updates,now 3.4.0-1ubuntu0.1 amd64 [installed,automatic]
libnl-route-3-dev/focal-updates,now 3.4.0-1ubuntu0.1 amd64 [installed,automatic]
libnorm-dev/focal,now 1.5.8+dfsg2-2build1 amd64 [installed,automatic]
libnorm1/focal,now 1.5.8+dfsg2-2build1 amd64 [installed,automatic]
libnpp-11-8/unknown,now 11.8.0.86-1 amd64 [installed]
libnpp-dev-11-8/unknown,now 11.8.0.86-1 amd64 [installed]
libnpth0/focal,now 1.6-1 amd64 [installed,automatic]
libnspr4/focal,now 2:4.25-1 amd64 [installed,automatic]
libnss3/focal-updates,focal-security,now 2:3.49.1-1ubuntu1.9 amd64 [installed,automatic]
libnuma-dev/focal,now 2.0.12-1 amd64 [installed,automatic]
libnuma1/focal,now 2.0.12-1 amd64 [installed,automatic]
libnvjpeg-11-8/unknown,now 11.9.0.86-1 amd64 [installed,automatic]
libnvjpeg-dev-11-8/unknown,now 11.9.0.86-1 amd64 [installed,automatic]
libobjc-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libobjc4/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libodbc1/focal,now 2.3.6-0.1build1 amd64 [installed,automatic]
libogdi-dev/focal,now 4.1.0+ds-1build1 amd64 [installed,automatic]
libogdi4.1/focal,now 4.1.0+ds-1build1 amd64 [installed,automatic]
libogg-dev/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libopenal-data/focal,now 1:1.19.1-1 all [installed,automatic]
libopenal1/focal,now 1:1.19.1-1 amd64 [installed,automatic]
libopenblas-dev/focal-updates,now 0.3.8+ds-1ubuntu0.20.04.1 amd64 [installed]
libopenblas-pthread-dev/focal-updates,now 0.3.8+ds-1ubuntu0.20.04.1 amd64 [installed,automatic]
libopenblas0-pthread/focal-updates,now 0.3.8+ds-1ubuntu0.20.04.1 amd64 [installed,automatic]
libopenblas0/focal-updates,now 0.3.8+ds-1ubuntu0.20.04.1 amd64 [installed,automatic]
libopencv-calib3d-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-calib3d4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-contrib-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-contrib4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-core-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-core4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed]
libopencv-dnn-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-dnn4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-features2d-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-features2d4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-flann-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-flann4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-highgui-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-highgui4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-imgcodecs-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-imgcodecs4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-imgproc-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-imgproc4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-ml-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-ml4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-objdetect-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-objdetect4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-photo-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-photo4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-shape-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-shape4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-stitching-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-stitching4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-superres-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-superres4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-ts-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-video-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-video4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-videoio-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-videoio4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-videostab-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-videostab4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-viz-dev/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv-viz4.2/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopencv4.2-java/focal,now 4.2.0+dfsg-5+focal2 all [installed,automatic]
libopencv4.2-jni/focal,now 4.2.0+dfsg-5+focal2 amd64 [installed,automatic]
libopenexr-dev/focal-updates,focal-security,now 2.3.0-6ubuntu0.5 amd64 [installed,automatic]
libopenexr24/focal-updates,focal-security,now 2.3.0-6ubuntu0.5 amd64 [installed,automatic]
libopengl0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libopenjp2-7-dev/focal-updates,focal-security,now 2.3.1-1ubuntu4.20.04.1 amd64 [installed,automatic]
libopenjp2-7/focal-updates,focal-security,now 2.3.1-1ubuntu4.20.04.1 amd64 [installed,automatic]
libopenmpi-dev/focal,now 4.0.3-0ubuntu1 amd64 [installed]
libopenmpi3/focal,now 4.0.3-0ubuntu1 amd64 [installed,automatic]
libopenmpt0/focal,now 0.4.11-1build1 amd64 [installed,automatic]
libopus0/focal,now 1.3.1-0ubuntu1 amd64 [installed,automatic]
liborc-0.4-0/focal,now 1:0.4.31-1 amd64 [installed,automatic]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed]
libpackagekit-glib2-18/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
libpam-modules-bin/now 1.3.1-5ubuntu4.4 amd64 [installed,upgradable to: 1.3.1-5ubuntu4.6]
libpam-modules/now 1.3.1-5ubuntu4.4 amd64 [installed,upgradable to: 1.3.1-5ubuntu4.6]
libpam-runtime/now 1.3.1-5ubuntu4.4 all [installed,upgradable to: 1.3.1-5ubuntu4.6]
libpam-systemd/focal-updates,now 245.4-4ubuntu3.21 amd64 [installed,automatic]
libpam0g/now 1.3.1-5ubuntu4.4 amd64 [installed,upgradable to: 1.3.1-5ubuntu4.6]
libpango-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangocairo-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangoft2-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpaper-utils/focal,now 1.1.28 amd64 [installed,automatic]
libpaper1/focal,now 1.1.28 amd64 [installed,automatic]
libpathplan4/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libpciaccess0/focal,now 0.16-0ubuntu1 amd64 [installed,automatic]
libpcre16-3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcre2-16-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre2-32-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre2-8-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed]
libpcre2-dev/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre2-posix2/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre3-dev/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcre32-3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcre3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed]
libpcrecpp0v5/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcsclite1/focal,now 1.8.26-3 amd64 [installed,automatic]
libperl5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.3 amd64 [installed,automatic]
libpgm-5.2-0/focal,now 5.2.122~dfsg-3ubuntu1 amd64 [installed,automatic]
libpgm-dev/focal,now 5.2.122~dfsg-3ubuntu1 amd64 [installed,automatic]
libpipeline1/focal,now 1.5.2-2build1 amd64 [installed,automatic]
libpixman-1-0/focal-updates,focal-security,now 0.38.4-0ubuntu2.1 amd64 [installed,automatic]
libpmix2/focal,now 3.1.5-1 amd64 [installed,automatic]
libpng-dev/focal,now 1.6.37-2 amd64 [installed]
libpng-tools/focal,now 1.6.37-2 amd64 [installed,automatic]
libpng16-16/focal,now 1.6.37-2 amd64 [installed,automatic]
libpolkit-agent-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpolkit-gobject-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpoppler-dev/focal-updates,focal-security,now 0.86.1-0ubuntu1.1 amd64 [installed,automatic]
libpoppler-private-dev/focal-updates,focal-security,now 0.86.1-0ubuntu1.1 amd64 [installed,automatic]
libpoppler97/focal-updates,focal-security,now 0.86.1-0ubuntu1.1 amd64 [installed,automatic]
libpopt0/focal,now 1.16-14 amd64 [installed,automatic]
libpostproc55/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libpq-dev/focal-updates,focal-security,now 12.14-0ubuntu0.20.04.1 amd64 [installed,automatic]
libpq5/focal-updates,focal-security,now 12.14-0ubuntu0.20.04.1 amd64 [installed,automatic]
libprocps8/focal-updates,now 2:3.3.16-1ubuntu2.3 amd64 [installed]
libproj-dev/focal,now 7.2.1-1~focal0 amd64 [installed,automatic]
libproj19/focal,now 7.2.1-1~focal0 amd64 [installed,automatic]
libprotobuf-java/focal-updates,focal-security,now 3.6.1.3-2ubuntu5.2 all [installed]
libprotobuf17/focal-updates,focal-security,now 3.6.1.3-2ubuntu5.2 amd64 [installed,automatic]
libprotoc17/focal-updates,focal-security,now 3.6.1.3-2ubuntu5.2 amd64 [installed,automatic]
libproxy1v5/focal-updates,focal-security,now 0.4.15-10ubuntu1.2 amd64 [installed,automatic]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed,automatic]
libpsm-infinipath1/focal,now 3.3+20.604758e7-6 amd64 [installed,automatic]
libpsm2-2/focal,now 11.2.86-1 amd64 [installed,automatic]
libpthread-stubs0-dev/focal,now 0.4-1 amd64 [installed,automatic]
libpulse0/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed,automatic]
libpython2.7-minimal/focal-updates,focal-security,now 2.7.18-1~20.04.3 amd64 [installed,automatic]
libpython2.7-stdlib/focal-updates,focal-security,now 2.7.18-1~20.04.3 amd64 [installed,automatic]
libpython3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3.10-dev/focal,now 3.10.11-1+focal1 amd64 [installed,automatic]
libpython3.10-minimal/focal,now 3.10.11-1+focal1 amd64 [installed,automatic]
libpython3.10-stdlib/focal,now 3.10.11-1+focal1 amd64 [installed,automatic]
libpython3.10/focal,now 3.10.11-1+focal1 amd64 [installed,automatic]
libpython3.8-dev/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
libpython3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
libqhull-dev/focal,now 2015.2-4 amd64 [installed,automatic]
libqhull-r7/focal,now 2015.2-4 amd64 [installed,automatic]
libqhull7/focal,now 2015.2-4 amd64 [installed,automatic]
libqt5concurrent5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5core5a/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5dbus5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5gui5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5network5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5printsupport5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5sql5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5test5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5widgets5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5xml5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libquadmath0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
librados2/focal-updates,focal-security,now 15.2.17-0ubuntu0.20.04.3 amd64 [installed,automatic]
libraw1394-11/focal,now 2.1.2-1 amd64 [installed,automatic]
libraw1394-dev/focal,now 2.1.2-1 amd64 [installed,automatic]
librbd1/focal-updates,focal-security,now 15.2.17-0ubuntu0.20.04.3 amd64 [installed,automatic]
librdmacm1/focal,now 28.0-1ubuntu1 amd64 [installed,automatic]
libreadline-dev/focal,now 8.0-4 amd64 [installed,automatic]
libreadline8/focal,now 8.0-4 amd64 [installed,automatic]
librest-0.7-0/focal,now 0.8.1-1 amd64 [installed,automatic]
librhash0/focal,now 1.3.9-1 amd64 [installed,automatic]
libroken18-heimdal/now 7.7.0+dfsg-1ubuntu1.3 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
librsvg2-2/focal-updates,now 2.48.9-1ubuntu0.20.04.1 amd64 [installed,automatic]
librsvg2-common/focal-updates,now 2.48.9-1ubuntu0.20.04.1 amd64 [installed,automatic]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
librttopo-dev/focal,now 1.1.0-1 amd64 [installed,automatic]
librttopo1/focal,now 1.1.0-1 amd64 [installed,automatic]
librubberband2/focal,now 1.8.2-1build1 amd64 [installed,automatic]
libsamplerate0/focal,now 0.1.9-2 amd64 [installed,automatic]
libsasl2-2/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules-db/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsdl2-2.0-0/focal,now 2.0.10+dfsg1-3 amd64 [installed,automatic]
libseccomp2/focal-updates,focal-security,now 2.5.1-1ubuntu1~20.04.2 amd64 [installed]
libselinux1/focal,now 3.0-1build2 amd64 [installed]
libsemanage-common/focal,now 3.0-1build2 all [installed]
libsemanage1/focal,now 3.0-1build2 amd64 [installed]
libsensors-config/focal-updates,now 1:3.6.0-2ubuntu1.1 all [installed,automatic]
libsensors5/focal-updates,now 1:3.6.0-2ubuntu1.1 amd64 [installed,automatic]
libsepol1/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed]
libserd-0-0/focal,now 0.30.2-1 amd64 [installed,automatic]
libshine3/focal,now 3.1.1-2 amd64 [installed,automatic]
libsigsegv2/focal,now 2.12-2 amd64 [installed,automatic]
libslang2/focal,now 2.3.2-4 amd64 [installed,automatic]
libsm-dev/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libsm6/focal,now 2:1.2.3-1 amd64 [installed]
libsmartcols1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libsnappy1v5/focal,now 1.1.8-1build1 amd64 [installed,automatic]
libsndfile1-dev/focal-updates,focal-security,now 1.0.28-7ubuntu0.1 amd64 [installed]
libsndfile1/focal-updates,focal-security,now 1.0.28-7ubuntu0.1 amd64 [installed]
libsndio7.0/focal,now 1.5.0-3 amd64 [installed,automatic]
libsocket++1/focal,now 1.12.13-10build1 amd64 [installed,automatic]
libsodium-dev/focal,now 1.0.18-1 amd64 [installed,automatic]
libsodium23/focal,now 1.0.18-1 amd64 [installed,automatic]
libsord-0-0/focal,now 0.16.4-1 amd64 [installed,automatic]
libsoup-gnome2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsoup2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsoxr0/focal,now 0.1.3-2build1 amd64 [installed,automatic]
libspatialite-dev/focal,now 5.0.0-1~focal1 amd64 [installed,automatic]
libspatialite7/focal,now 5.0.0-1~focal1 amd64 [installed,automatic]
libspeex1/focal-updates,focal-security,now 1.2~rc1.2-1.1ubuntu1.20.04.1 amd64 [installed,automatic]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.5 amd64 [installed,automatic]
libsqlite3-dev/focal-updates,focal-security,now 3.31.1-4ubuntu0.5 amd64 [installed,automatic]
libsratom-0-0/focal,now 0.6.4-1 amd64 [installed,automatic]
libss2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.2 amd64 [installed,automatic]
libssh-gcrypt-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.2 amd64 [installed,automatic]
libssh2-1-dev/focal,now 1.8.0-2.1build1 amd64 [installed,automatic]
libssh2-1/focal,now 1.8.0-2.1build1 amd64 [installed,automatic]
libssl-dev/focal-updates,focal-security,now 1.1.1f-1ubuntu2.18 amd64 [installed]
libssl1.1/focal-updates,focal-security,now 1.1.1f-1ubuntu2.18 amd64 [installed,automatic]
libstdc++-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libstdc++6/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed]
libstemmer0d/focal,now 0+svn585-2 amd64 [installed,automatic]
libsuperlu-dev/focal,now 5.2.1+dfsg1-4 amd64 [installed,automatic]
libsuperlu5/focal,now 5.2.1+dfsg1-4 amd64 [installed,automatic]
libswresample-dev/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libswresample3/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libswscale-dev/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libswscale5/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libsystemd0/focal-updates,now 245.4-4ubuntu3.21 amd64 [installed]
libsz2/focal,now 1.0.4-1 amd64 [installed,automatic]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed]
libtbb-dev/focal,now 2020.1-2 amd64 [installed,automatic]
libtbb2/focal,now 2020.1-2 amd64 [installed,automatic]
libtcl8.6/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
libtcmalloc-minimal4/focal,now 2.7-1ubuntu2 amd64 [installed,automatic]
libtdb1/focal-updates,focal-security,now 1.4.5-0ubuntu0.20.04.1 amd64 [installed,automatic]
libtesseract4/focal,now 4.1.1-2build2 amd64 [installed,automatic]
libthai-data/focal,now 0.1.28-3 all [installed,automatic]
libthai0/focal,now 0.1.28-3 amd64 [installed,automatic]
libtheora0/focal,now 1.1.1+dfsg.1-15ubuntu2 amd64 [installed,automatic]
libtiff-dev/focal-updates,focal-security,now 4.1.0+git191117-2ubuntu0.20.04.8 amd64 [installed,automatic]
libtiff5/focal-updates,focal-security,now 4.1.0+git191117-2ubuntu0.20.04.8 amd64 [installed,automatic]
libtiffxx5/focal-updates,focal-security,now 4.1.0+git191117-2ubuntu0.20.04.8 amd64 [installed,automatic]
libtime-duration-perl/focal,now 1.21-1 all [installed,automatic]
libtimedate-perl/focal,now 2.3200-1 all [installed,automatic]
libtinfo5/focal,now 6.2-0ubuntu2 amd64 [installed]
libtinfo6/focal,now 6.2-0ubuntu2 amd64 [installed]
libtirpc-common/focal-updates,focal-security,now 1.2.5-1ubuntu0.1 all [installed,automatic]
libtirpc3/focal-updates,focal-security,now 1.2.5-1ubuntu0.1 amd64 [installed,automatic]
libtk8.6/focal,now 8.6.10-1 amd64 [installed,automatic]
libtsan0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libturbojpeg/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.3 amd64 [installed]
libtwolame0/focal,now 0.4.0-2 amd64 [installed,automatic]
libubsan1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installed,automatic]
libudev1/now 245.4-4ubuntu3.19 amd64 [installed,upgradable to: 245.4-4ubuntu3.21]
libudunits2-0/focal,now 2.2.26-5 amd64 [installed]
libudunits2-data/focal,now 2.2.26-5 all [installed,automatic]
libudunits2-dev/focal,now 2.2.26-5 amd64 [installed]
libunistring2/focal,now 0.9.10-2 amd64 [installed]
libunwind8/focal-updates,now 1.2.1-9ubuntu0.1 amd64 [installed,automatic]
liburiparser-dev/focal,now 0.9.3-2 amd64 [installed,automatic]
liburiparser1/focal,now 0.9.3-2 amd64 [installed,automatic]
libusb-1.0-0/focal,now 2:1.0.23-2build1 amd64 [installed,automatic]
libutempter0/focal,now 1.1.6-4 amd64 [installed,automatic]
libuuid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libuv1/focal-updates,focal-security,now 1.34.2-1ubuntu1.3 amd64 [installed,automatic]
libva-drm2/focal,now 2.7.0-2 amd64 [installed,automatic]
libva-x11-2/focal,now 2.7.0-2 amd64 [installed,automatic]
libva2/focal,now 2.7.0-2 amd64 [installed,automatic]
libvdpau1/focal,focal,now 1.3-1ubuntu2 amd64 [installed,automatic]
libvidstab1.1/focal,now 1.1.0-2 amd64 [installed,automatic]
libvorbis-dev/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisenc2/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvpx6/focal,now 1.8.2-1build1 amd64 [installed,automatic]
libvtk6.3/focal,now 6.3.0+dfsg2-5build5 amd64 [installed,automatic]
libvulkan-dev/focal,focal,now 1.2.131.2-1 amd64 [installed,automatic]
libvulkan1/focal,focal,now 1.2.131.2-1 amd64 [installed,automatic]
libwacom-common/focal-updates,now 1.3-2ubuntu3 all [installed,automatic]
libwacom2/focal-updates,now 1.3-2ubuntu3 amd64 [installed,automatic]
libwavpack1/focal-updates,focal-security,now 5.2.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-client0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-cursor0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-egl1/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-server0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwebp-dev/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.2 amd64 [installed,automatic]
libwebp6/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.2 amd64 [installed,automatic]
libwebpdemux2/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.2 amd64 [installed]
libwebpmux3/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.2 amd64 [installed,automatic]
libwind0-heimdal/now 7.7.0+dfsg-1ubuntu1.3 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
libwrap0/focal,now 7.6.q-30 amd64 [installed,automatic]
libx11-6/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed,automatic]
libx11-data/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 all [installed,automatic]
libx11-dev/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed,automatic]
libx11-xcb1/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed,automatic]
libx264-155/focal,now 2:0.155.2917+git0a84d98-2 amd64 [installed,automatic]
libx265-179/focal,now 3.2.1-1build1 amd64 [installed,automatic]
libxau-dev/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxaw7/focal,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-dri2-0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-dri3-0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-glx0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-icccm4/focal,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-image0/focal,now 0.4.0-1build1 amd64 [installed,automatic]
libxcb-keysyms1/focal,now 0.4.0-1build1 amd64 [installed,automatic]
libxcb-present0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-randr0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-render-util0/focal,now 0.3.9-1build1 amd64 [installed,automatic]
libxcb-render0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shape0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shm0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-sync1/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-util1/focal,now 0.4.0-0ubuntu3 amd64 [installed,automatic]
libxcb-xfixes0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-xinerama0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-xinput0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-xkb1/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1-dev/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1/focal,now 1.14-2 amd64 [installed,automatic]
libxcomposite1/focal,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/focal,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage1/focal,now 1:1.1.5-2 amd64 [installed,automatic]
libxdmcp-dev/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxerces-c-dev/focal,now 3.2.2+debian-1build3 amd64 [installed,automatic]
libxerces-c3.2/focal,now 3.2.2+debian-1build3 amd64 [installed,automatic]
libxext-dev/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed]
libxfixes3/focal,now 1:5.0.3-2 amd64 [installed,automatic]
libxft-dev/focal,now 2.3.3-0ubuntu1 amd64 [installed]
libxft2/focal,now 2.3.3-0ubuntu1 amd64 [installed,automatic]
libxi6/focal,now 2:1.7.10-0ubuntu1 amd64 [installed,automatic]
libxinerama1/focal,now 2:1.1.4-2 amd64 [installed,automatic]
libxkbcommon-x11-0/focal,now 0.10.0-1 amd64 [installed,automatic]
libxkbcommon0/focal,now 0.10.0-1 amd64 [installed,automatic]
libxml2-dev/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.6 amd64 [installed]
libxml2/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.6 amd64 [installed,automatic]
libxmu6/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxnvctrl0/unknown,now 530.30.02-0ubuntu1 amd64 [installed,automatic]
libxpm4/focal-updates,focal-security,now 1:3.5.12-1ubuntu0.20.04.1 amd64 [installed,automatic]
libxrandr2/focal,now 2:1.5.2-0ubuntu1 amd64 [installed,automatic]
libxrender-dev/focal,now 1:0.9.10-1 amd64 [installed,automatic]
libxrender1/focal,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/focal,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/focal-updates,focal-security,now 1.1.34-4ubuntu0.20.04.1 amd64 [installed]
libxss-dev/focal,now 1:1.2.3-1 amd64 [installed,automatic]
libxss1/focal,now 1:1.2.3-1 amd64 [installed,automatic]
libxt-dev/focal,now 1:1.1.5-1 amd64 [installed,automatic]
libxt6/focal,now 1:1.1.5-1 amd64 [installed,automatic]
libxtables12/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libxv1/focal,now 2:1.0.11-1 amd64 [installed,automatic]
libxvidcore4/focal,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86vm1/focal,now 1:1.1.4-1build1 amd64 [installed,automatic]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installed,automatic]
libzmq3-dev/focal,now 4.3.2-2ubuntu1 amd64 [installed]
libzmq5/focal,now 4.3.2-2ubuntu1 amd64 [installed]
libzstd-dev/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,automatic]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed]
libzvbi-common/focal,now 0.2.35-17 all [installed,automatic]
libzvbi0/focal,now 0.2.35-17 amd64 [installed,automatic]
linux-headers-5.4.0-148-generic/focal-updates,focal-security,now 5.4.0-148.165 amd64 [installed,automatic]
linux-headers-5.4.0-148/focal-updates,focal-security,now 5.4.0-148.165 all [installed,automatic]
linux-headers-generic/focal-updates,focal-security,now 5.4.0.148.146 amd64 [installed]
linux-libc-dev/now 5.4.0-137.154 amd64 [installed,upgradable to: 5.4.0-148.165]
locales/focal-updates,now 2.31-0ubuntu9.9 all [installed]
login/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed]
logsave/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
lsb-base/focal,now 11.1.0ubuntu2 all [installed]
lsb-release/focal,now 11.1.0ubuntu2 all [installed,automatic]
lsof/focal-updates,now 4.93.2+dfsg-1ubuntu0.20.04.1 amd64 [installed]
m4/focal,now 1.4.18-4 amd64 [installed,automatic]
make/focal,now 4.2.1-1.2 amd64 [installed,automatic]
man-db/focal,now 2.9.1-1 amd64 [installed]
manpages-dev/focal,now 5.05-1 all [installed]
manpages-posix-dev/focal,now 2013a-2 all [installed]
manpages-posix/focal,now 2013a-2 all [installed]
manpages/focal,now 5.05-1 all [installed]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed]
mime-support/focal,now 3.64ubuntu1 all [installed,automatic]
moreutils/focal,now 0.63-1 amd64 [installed]
mount/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
mpi-default-bin/focal,now 1.13 amd64 [installed,automatic]
mpi-default-dev/focal,now 1.13 amd64 [installed,automatic]
mysql-common/focal,now 5.8+1.0.5ubuntu2 all [installed,automatic]
ncurses-base/focal,now 6.2-0ubuntu2 all [installed]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installed]
nvidia-opencl-dev/focal,now 10.1.243-3 amd64 [installed]
ocl-icd-libopencl1/focal,now 2.2.11-1ubuntu1 amd64 [installed,automatic]
ocl-icd-opencl-dev/focal,now 2.2.11-1ubuntu1 amd64 [installed,automatic]
odbcinst1debian2/focal,now 2.3.6-0.1build1 amd64 [installed,automatic]
odbcinst/focal,now 2.3.6-0.1build1 amd64 [installed,automatic]
opencl-c-headers/focal,now 2.2~2019.08.06-g0d5f18c-1 all [installed,automatic]
openjdk-11-jdk-headless/focal-updates,focal-security,now 11.0.19+7~us1-0ubuntu1~20.04.1 amd64 [installed]
openjdk-11-jre-headless/focal-updates,focal-security,now 11.0.19+7~us1-0ubuntu1~20.04.1 amd64 [installed,automatic]
openmpi-bin/focal,now 4.0.3-0ubuntu1 amd64 [installed,automatic]
openmpi-common/focal,now 4.0.3-0ubuntu1 all [installed,automatic]
openssh-client/focal-updates,now 1:8.2p1-4ubuntu0.7 amd64 [installed]
openssl/now 1.1.1f-1ubuntu2.16 amd64 [installed,upgradable to: 1.1.1f-1ubuntu2.18]
p7zip-full/focal,now 16.02+dfsg-7build1 amd64 [installed]
p7zip/focal,now 16.02+dfsg-7build1 amd64 [installed,automatic]
packagekit/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
pandoc-data/focal,now 2.5-3build2 all [installed,automatic]
pandoc/focal,now 2.5-3build2 amd64 [installed,automatic]
passwd/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed]
patch/focal,now 2.7.6-6 amd64 [installed,automatic]
perl-base/focal-updates,focal-security,now 5.30.0-9ubuntu0.3 amd64 [installed]
perl-modules-5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.3 all [installed,automatic]
perl/focal-updates,focal-security,now 5.30.0-9ubuntu0.3 amd64 [installed,automatic]
pinentry-curses/focal,now 1.1.0-3build1 amd64 [installed,automatic]
pkg-config/focal,now 0.29.1-0ubuntu4 amd64 [installed]
policykit-1/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
procps/focal-updates,now 2:3.3.16-1ubuntu2.3 amd64 [installed]
proj-data/focal,now 7.2.1-1~focal0 all [installed,automatic]
protobuf-compiler/focal-updates,focal-security,now 3.6.1.3-2ubuntu5.2 amd64 [installed]
psmisc/focal,now 23.3-1 amd64 [installed]
python-apt-common/focal-updates,now 2.0.1ubuntu0.20.04.1 all [installed,automatic]
python2.7-minimal/focal-updates,focal-security,now 2.7.18-1~20.04.3 amd64 [installed,automatic]
python2.7/focal-updates,focal-security,now 2.7.18-1~20.04.3 amd64 [installed,automatic]
python3-apt/focal-updates,now 2.0.1ubuntu0.20.04.1 amd64 [installed,automatic]
python3-certifi/focal,now 2019.11.28-1 all [installed,automatic]
python3-chardet/focal,now 3.0.4-4build1 all [installed,automatic]
python3-dbus/focal,now 1.2.16-1build1 amd64 [installed,automatic]
python3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
python3-distutils/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed,automatic]
python3-gi/focal,now 3.36.0-1 amd64 [installed,automatic]
python3-idna/focal,now 2.8-1 all [installed,automatic]
python3-lib2to3/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed,automatic]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
python3-pkg-resources/focal-updates,focal-security,now 45.2.0-1ubuntu0.1 all [installed,automatic]
python3-requests-unixsocket/focal,now 0.2.0-2 all [installed,automatic]
python3-requests/focal,now 2.22.0-2ubuntu1 all [installed,automatic]
python3-six/focal,now 1.14.0-2 all [installed,automatic]
python3-software-properties/focal-updates,now 0.99.9.11 all [installed,automatic]
python3-urllib3/focal-updates,focal-security,now 1.25.8-2ubuntu0.2 all [installed,automatic]
python3.10-dev/focal,now 3.10.11-1+focal1 amd64 [installed]
python3.10-distutils/focal,now 3.10.11-1+focal1 all [installed]
python3.10-lib2to3/focal,now 3.10.11-1+focal1 all [installed,automatic]
python3.10-minimal/focal,now 3.10.11-1+focal1 amd64 [installed,automatic]
python3.10-tk/focal,now 3.10.11-1+focal1 amd64 [installed]
python3.10/focal,now 3.10.11-1+focal1 amd64 [installed]
python3.8-dev/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
python3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
python3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
qt5-default/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed]
qt5-qmake-bin/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
qt5-qmake/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
qtbase5-dev-tools/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
qtbase5-dev/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
qtchooser/focal,now 66-2build1 amd64 [installed,automatic]
r-base-core/focal-cran40,now 4.3.0-1.2004.0 amd64 [installed]
r-base-dev/focal-cran40,now 4.3.0-1.2004.0 all [installed]
r-base/focal-cran40,now 4.3.0-1.2004.0 all [installed]
r-cran-askpass/focal,now 1.1-1.1~ubuntu20.04.1~ppa1 amd64 [installed,automatic]
r-cran-backports/focal,now 1.4.1-1cran1.2004.0 amd64 [installed,automatic]
r-cran-base64enc/focal,now 0.1-3-2.1.1.1~ubuntu20.04.1~ppa1 amd64 [installed,automatic]
r-cran-bit64/focal,now 4.0.5-1cran1.2004.0 amd64 [installed,automatic]
r-cran-bit/focal,now 4.0.4-1cran1.2004.0 amd64 [installed,automatic]
r-cran-blob/focal,now 1.2.4-1cran1.2004.0 all [installed,automatic]
r-cran-boot/focal-cran40,now 1.3-28-1cran1.2004.0 all [installed,automatic]
r-cran-brew/focal,now 1.0-8-1cran1.2004.0 all [installed,automatic]
r-cran-brio/focal,now 1.1.3-1cran1.2004.0 amd64 [installed,automatic]
r-cran-broom/focal,now 1.0.4-1cran1.2004.0 all [installed,automatic]
r-cran-bslib/focal,now 0.4.1-1cran1.2004.0 all [installed,automatic]
r-cran-cachem/focal,now 1.0.8-1cran1.2004.0 amd64 [installed,automatic]
r-cran-callr/focal,now 3.7.3-1cran1.2004.0 all [installed,automatic]
r-cran-cellranger/focal,now 1.1.0-2.1~ubuntu20.04.1~ppa1 all [installed,automatic]
r-cran-class/focal,now 7.3-22-1cran1.2004.0 amd64 [installed,automatic]
r-cran-cli/focal,now 3.6.1-1cran1.2004.0 amd64 [installed,automatic]
r-cran-clipr/focal,now 0.8.0-1cran1.2004.0 all [installed,automatic]
r-cran-cluster/focal-cran40,now 2.1.4-1.2004.0 amd64 [installed,automatic]
r-cran-codetools/focal-cran40,now 0.2-19-1cran1.2004.0 all [installed,automatic]
r-cran-colorspace/focal,now 2.1-0-1cran1.2004.0 amd64 [installed,automatic]
r-cran-commonmark/focal,now 1.9.0-1cran1.2004.0 amd64 [installed,automatic]
r-cran-cpp11/focal,now 0.4.3-1cran1.2004.0 all [installed,automatic]
r-cran-crayon/focal,now 1.5.2-1cran1.2004.0 all [installed,automatic]
r-cran-credentials/focal,now 1.3.2-1cran1.2004.0 all [installed,automatic]
r-cran-curl/focal,now 5.0.0-1cran1.2004.0 amd64 [installed,automatic]
r-cran-data.table/focal,now 1.14.8-1cran1.2004.0 amd64 [installed,automatic]
r-cran-dbi/focal,now 1.1.3-1cran1.2004.0 all [installed,automatic]
r-cran-dbplyr/focal,now 2.3.2-1cran1.2004.0 all [installed,automatic]
r-cran-desc/focal,now 1.4.2-1cran1.2004.0 all [installed,automatic]
r-cran-devtools/focal,now 2.4.3-1cran1.2004.0 all [installed]
r-cran-diffobj/focal,now 0.3.5-1cran1.2004.0 amd64 [installed,automatic]
r-cran-digest/focal,now 0.6.30-1cran1.2004.0 amd64 [installed,automatic]
r-cran-dplyr/focal,now 1.1.2-1cran1.2004.0 amd64 [installed,automatic]
r-cran-dtplyr/focal,now 1.3.1-1cran1.2004.0 all [installed,automatic]
r-cran-ellipsis/focal,now 0.3.2-1cran1.2004.0 amd64 [installed,automatic]
r-cran-evaluate/focal,now 0.21-1cran1.2004.0 all [installed,automatic]
r-cran-fansi/focal,now 1.0.4-1cran1.2004.0 amd64 [installed,automatic]
r-cran-farver/focal,now 2.1.1-1cran1.2004.0 amd64 [installed,automatic]
r-cran-fastmap/focal,now 1.1.1-1cran1.2004.0 amd64 [installed,automatic]
r-cran-fontawesome/focal,now 0.5.1-1cran1.2004.0 all [installed,automatic]
r-cran-forcats/focal,now 1.0.0-1cran1.2004.0 all [installed,automatic]
r-cran-foreign/focal-cran40,now 0.8.82-1.2004.0 amd64 [installed,automatic]
r-cran-fs/focal,now 1.6.2-1cran1.2004.0 amd64 [installed,automatic]
r-cran-gargle/focal,now 1.4.0-1cran1.2004.0 all [installed,automatic]
r-cran-generics/focal,now 0.1.3-1cran1.2004.0 all [installed,automatic]
r-cran-gert/focal,now 1.9.1-1cran1.2004.0 amd64 [installed,automatic]
r-cran-ggplot2/focal,now 3.4.2-1cran1.2004.0 all [installed,automatic]
r-cran-gh/focal,now 1.4.0-1cran1.2004.0 all [installed,automatic]
r-cran-gitcreds/focal,now 0.1.2-1cran1.2004.0 all [installed,automatic]
r-cran-glue/focal,now 1.6.2-1cran1.2004.0 amd64 [installed,automatic]
r-cran-googledrive/focal,now 2.1.0-1cran1.2004.0 all [installed,automatic]
r-cran-googlesheets4/focal,now 1.1.0-1cran1.2004.0 all [installed,automatic]
r-cran-gtable/focal,now 0.3.3-1cran1.2004.0 all [installed,automatic]
r-cran-haven/focal,now 2.5.2-1cran1.2004.0 amd64 [installed,automatic]
r-cran-highr/focal,now 0.9-1cran1.2004.0 all [installed,automatic]
r-cran-hms/focal,now 1.1.3-1cran1.2004.0 all [installed,automatic]
r-cran-htmltools/focal,now 0.5.5-1cran1.2004.0 amd64 [installed,automatic]
r-cran-httr2/focal,now 0.2.3-1cran1.2004.0 all [installed,automatic]
r-cran-httr/focal,now 1.4.6-1cran1.2004.0 all [installed,automatic]
r-cran-ids/focal,now 1.0.1-1cran1.2004.0 all [installed,automatic]
r-cran-ini/focal,now 0.3.1-1.1~ubuntu20.04.1~ppa1 all [installed,automatic]
r-cran-isoband/focal,now 0.2.6-1cran1.2004.0 amd64 [installed,automatic]
r-cran-jquerylib/focal,now 0.1.4-1cran1.2004.0 all [installed,automatic]
r-cran-jsonlite/focal,now 1.8.3-1cran1.2004.0 amd64 [installed,automatic]
r-cran-kernsmooth/focal,now 2.23-21-1cran1.2004.0 amd64 [installed,automatic]
r-cran-knitr/focal,now 1.42-1cran1.2004.0 all [installed,automatic]
r-cran-labeling/focal,now 0.4.2-1cran1.2004.0 all [installed,automatic]
r-cran-lattice/focal-cran40,now 0.21-8-1cran1.2004.0 amd64 [installed,automatic]
r-cran-lifecycle/focal,now 1.0.3-1cran1.2004.0 all [installed,automatic]
r-cran-lubridate/focal,now 1.9.2-1cran1.2004.0 amd64 [installed,automatic]
r-cran-magrittr/focal,now 2.0.3-1cran1.2004.0 amd64 [installed,automatic]
r-cran-mass/focal,now 7.3-60-1cran1.2004.0 amd64 [installed,automatic]
r-cran-matrix/focal,now 1.5-4-1cran1.2004.0 amd64 [installed,automatic]
r-cran-memoise/focal,now 2.0.1-1cran1.2004.0 all [installed,automatic]
r-cran-mgcv/focal-cran40,now 1.8-42-1cran1.2004.0 amd64 [installed,automatic]
r-cran-mime/focal,now 0.12-1cran1.2004.0 amd64 [installed,automatic]
r-cran-modelr/focal,now 0.1.11-1cran1.2004.0 all [installed,automatic]
r-cran-munsell/focal,now 0.5.0-1.1~ubuntu20.04.1~ppa1 all [installed,automatic]
r-cran-nlme/focal-cran40,now 3.1.162-1.2004.0 amd64 [installed,automatic]
r-cran-nnet/focal,now 7.3-19-1cran1.2004.0 amd64 [installed,automatic]
r-cran-openssl/focal,now 2.0.6-1cran1.2004.0 amd64 [installed,automatic]
r-cran-pillar/focal,now 1.9.0-1cran1.2004.0 all [installed,automatic]
r-cran-pkgbuild/focal,now 1.4.0-1cran1.2004.0 all [installed,automatic]
r-cran-pkgconfig/focal,now 2.0.3-1.1~ubuntu20.04.1~ppa1 all [installed,automatic]
r-cran-pkgload/focal,now 1.3.1-1cran1.2004.0 all [installed,automatic]
r-cran-praise/focal,now 1.0.0-3.1~ubuntu20.04.1~ppa1 all [installed,automatic]
r-cran-prettyunits/focal,now 1.1.1-1.1~ubuntu20.04.1~ppa1 all [installed,automatic]
r-cran-processx/focal,now 3.8.1-1cran1.2004.0 amd64 [installed,automatic]
r-cran-progress/focal,now 1.2.2-1.1~ubuntu20.04.1~ppa1 all [installed,automatic]
r-cran-ps/focal,now 1.7.5-1cran1.2004.0 amd64 [installed,automatic]
r-cran-purrr/focal,now 1.0.1-1cran1.2004.0 amd64 [installed,automatic]
r-cran-r6/focal,now 2.5.1-1cran1.2004.0 all [installed,automatic]
r-cran-rappdirs/focal,now 0.3.3-1cran1.2004.0 amd64 [installed,automatic]
r-cran-rcmdcheck/focal,now 1.4.0-1cran1.2004.0 all [installed,automatic]
r-cran-rcolorbrewer/focal,now 1.1-3-1cran1.2004.0 all [installed,automatic]
r-cran-readr/focal,now 2.1.4-1cran1.2004.0 amd64 [installed,automatic]
r-cran-readxl/focal,now 1.4.2-1cran1.2004.0 amd64 [installed,automatic]
r-cran-rematch2/focal,now 2.1.2-1cran1.2004.0 all [installed,automatic]
r-cran-rematch/focal,now 1.0.1-2.1~ubuntu20.04.1~ppa1 all [installed,automatic]
r-cran-remotes/focal,now 2.4.2-1cran1.2004.0 all [installed,automatic]
r-cran-reprex/focal,now 2.0.2-1cran1.2004.0 all [installed,automatic]
r-cran-rlang/focal,now 1.1.1-1cran1.2004.0 amd64 [installed,automatic]
r-cran-rmarkdown/focal,now 2.21-1cran1.2004.0 all [installed,automatic]
r-cran-roxygen2/focal,now 7.2.2-1cran1.2004.0 amd64 [installed,automatic]
r-cran-rpart/focal-cran40,now 4.1.19-1.2004.0 amd64 [installed,automatic]
r-cran-rprojroot/focal,now 2.0.3-1cran1.2004.0 all [installed,automatic]
r-cran-rstudioapi/focal,now 0.14-1cran1.2004.0 all [installed,automatic]
r-cran-rversions/focal,now 2.1.2-1cran1.2004.0 all [installed,automatic]
r-cran-rvest/focal,now 1.0.3-1cran1.2004.0 all [installed,automatic]
r-cran-sass/focal,now 0.4.6-1cran1.2004.0 amd64 [installed,automatic]
r-cran-scales/focal,now 1.2.1-1cran1.2004.0 all [installed,automatic]
r-cran-selectr/focal,now 0.4-2-1.1~ubuntu20.04.1~ppa1 all [installed,automatic]
r-cran-sessioninfo/focal,now 1.2.2-1cran1.2004.0 all [installed,automatic]
r-cran-spatial/focal,now 7.3-16-1cran1.2004.0 amd64 [installed,automatic]
r-cran-stringi/focal,now 1.7.12-1cran1.2004.0 amd64 [installed,automatic]
r-cran-stringr/focal,now 1.5.0-1cran1.2004.0 all [installed,automatic]
r-cran-survival/focal-cran40,now 3.5-5-1cran1.2004.0 amd64 [installed,automatic]
r-cran-svglite/focal,now 2.1.1-1cran1.2004.0 amd64 [installed,automatic]
r-cran-sys/focal,now 3.4.1-1cran1.2004.0 amd64 [installed,automatic]
r-cran-systemfonts/focal,now 1.0.4-1cran1.2004.0 amd64 [installed,automatic]
r-cran-testthat/focal,now 3.1.8-1cran1.2004.0 amd64 [installed,automatic]
r-cran-tibble/focal,now 3.2.1-1cran1.2004.0 amd64 [installed,automatic]
r-cran-tidyr/focal,now 1.3.0-1cran1.2004.0 amd64 [installed,automatic]
r-cran-tidyselect/focal,now 1.2.0-1cran1.2004.0 all [installed,automatic]
r-cran-tidyverse/focal,now 1.3.1-1cran1.2004.0 all [installed]
r-cran-timechange/focal,now 0.2.0-1cran1.2004.0 amd64 [installed,automatic]
r-cran-tinytex/focal,now 0.45-1cran1.2004.0 all [installed,automatic]
r-cran-tzdb/focal,now 0.4.0-1cran1.2004.0 amd64 [installed,automatic]
r-cran-usethis/focal,now 2.1.6-1cran1.2004.0 all [installed,automatic]
r-cran-utf8/focal,now 1.2.3-1cran1.2004.0 amd64 [installed,automatic]
r-cran-uuid/focal,now 1.1-0-1cran1.2004.0 amd64 [installed,automatic]
r-cran-vctrs/focal,now 0.6.2-1cran1.2004.0 amd64 [installed,automatic]
r-cran-viridislite/focal,now 0.4.2-1cran1.2004.0 all [installed,automatic]
r-cran-vroom/focal,now 1.6.3-1cran1.2004.0 amd64 [installed,automatic]
r-cran-waldo/focal,now 0.5.1-1cran1.2004.0 all [installed,automatic]
r-cran-whisker/focal,now 0.4-1.1~ubuntu20.04.1~ppa1 all [installed,automatic]
r-cran-withr/focal,now 2.5.0-1cran1.2004.0 all [installed,automatic]
r-cran-xfun/focal,now 0.39-1cran1.2004.0 amd64 [installed,automatic]
r-cran-xml2/focal,now 1.3.4-1cran1.2004.0 amd64 [installed,automatic]
r-cran-xopen/focal,now 1.0.0-1.1~ubuntu20.04.1~ppa1 all [installed,automatic]
r-cran-yaml/focal,now 2.3.7-1cran1.2004.0 amd64 [installed,automatic]
r-cran-zip/focal,now 2.3.0-1cran1.2004.0 amd64 [installed,automatic]
r-recommended/focal-cran40,now 4.3.0-1.2004.0 all [installed,automatic]
readline-common/focal,now 8.0-4 all [installed,automatic]
rename/focal,now 1.10-1 all [installed]
rsync/focal-updates,focal-security,now 3.1.3-8ubuntu0.5 amd64 [installed]
sed/focal,now 4.7-1 amd64 [installed]
sensible-utils/focal,now 0.0.12+nmu1 all [installed]
shared-mime-info/focal,now 1.15-1 amd64 [installed,automatic]
software-properties-common/focal-updates,now 0.99.9.11 all [installed]
sound-theme-freedesktop/focal,now 0.8-2ubuntu1 all [installed,automatic]
sudo/focal-updates,focal-security,now 1.8.31-1ubuntu1.5 amd64 [installed]
systemd-sysv/focal-updates,now 245.4-4ubuntu3.21 amd64 [installed,automatic]
systemd-timesyncd/focal-updates,now 245.4-4ubuntu3.21 amd64 [installed,automatic]
systemd/focal-updates,now 245.4-4ubuntu3.21 amd64 [installed,automatic]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
tar/now 1.30+dfsg-7ubuntu0.20.04.2 amd64 [installed,upgradable to: 1.30+dfsg-7ubuntu0.20.04.3]
tcl-dev/focal,now 8.6.9+1 amd64 [installed]
tcl8.6-dev/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
tcl8.6/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
tcl/focal,now 8.6.9+1 amd64 [installed,automatic]
tcllib/focal,now 1.20+dfsg-1 all [installed]
tk-dev/focal,now 8.6.9+1 amd64 [installed]
tk8.6-dev/focal,now 8.6.10-1 amd64 [installed,automatic]
tk8.6/focal,now 8.6.10-1 amd64 [installed,automatic]
tk/focal,now 8.6.9+1 amd64 [installed,automatic]
tmux/focal-updates,focal-security,now 3.0a-2ubuntu0.4 amd64 [installed]
tzdata/focal-updates,now 2023c-0ubuntu0.20.04.1 all [installed,automatic]
ubuntu-keyring/focal-updates,now 2020.02.11.4 all [installed]
ubuntu-mono/focal,now 19.04-0ubuntu3 all [installed,automatic]
ucf/focal,now 3.0038+nmu1 all [installed,automatic]
unixodbc-dev/focal,now 2.3.6-0.1build1 amd64 [installed,automatic]
unrar/focal,now 1:5.6.6-2build1 amd64 [installed]
unzip/focal-updates,focal-security,now 6.0-25ubuntu1.1 amd64 [installed]
util-linux/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
uuid-dev/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,automatic]
vim-common/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.14 all [installed,automatic]
vim-runtime/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.14 all [installed,automatic]
vim/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.14 amd64 [installed]
wget/focal-updates,now 1.20.3-1ubuntu2 amd64 [installed]
x11-common/focal,now 1:7.7+19ubuntu14 all [installed,automatic]
x11proto-core-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-scrnsaver-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-xext-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
xauth/focal,now 1:1.1-0ubuntu1 amd64 [installed,automatic]
xdg-utils/focal-updates,focal-security,now 1.1.3-2ubuntu1.20.04.2 all [installed,automatic]
xkb-data/focal,now 2.29-2 all [installed,automatic]
xorg-sgml-doctools/focal,now 1:1.11-1 all [installed,automatic]
xsel/focal,now 1.2.0+git9bfc13d.20180109-3 amd64 [installed,automatic]
xtrans-dev/focal,now 1.4.0-1 all [installed,automatic]
xxd/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.14 amd64 [installed,automatic]
xz-utils/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed,automatic]
zip/focal,now 3.0-11build1 amd64 [installed]
zlib1g-dev/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed,automatic]
zlib1g/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed]