[Unit]
Description=Bacalhau

[Service]
Environment="KEEP_STACK=true"
Restart=on-failure
RestartSec=5s
User=ubuntu
Group=ubuntu
ExecStart=bacalhau serve \
  --node-type compute \
  --ipfs-connect {{ ipfs_connect }} \
  --private-internal-ipfs=false \
  --labels owner={{ owner }} \
{% if ansible_ec2_instance_type is defined %}
  --labels instance-type={{ ansible_ec2_instance_type }} \
{% endif %}
{% if ansible_ec2_instance_id is defined %}
  --labels instance-id={{ ansible_ec2_instance_id }} \
{% endif %}
{% if num_of_gpus is defined and num_of_gpus | int > 0 %}
  --labels node-type=gpu \
{% else %}
  --labels node-type=cpu \
{% endif %}
  --job-selection-probe-http {{ receptor_url }} \
  --peer {{ requester_peer }} \
  --job-selection-accept-networked \
  --job-selection-data-locality anywhere

[Install]
WantedBy=multi-user.target
