{"version": 2, "width": 120, "height": 52, "timestamp": 1681850632, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.367898, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;aakaash@Aakaashs-MBP:~/Desktop/code/plex-demo/plex/plex\u0007\u001b]1;..emo/plex/plex\u0007"]
[0.380084, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m aakaash@Aakaashs-MBP \u001b[44m\u001b[30m\u001b[30m ~/Desktop/code/plex-demo/plex/plex \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.380122, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.663757, "o", "."]
[1.92773, "o", "\b./"]
[2.312188, "o", "p"]
[2.520135, "o", "l"]
[2.604817, "o", "e"]
[2.803715, "o", "x"]
[2.897024, "o", " "]
[3.090924, "o", "-"]
[3.368433, "o", "t"]
[3.475658, "o", "o"]
[3.632327, "o", "o"]
[3.846176, "o", "l"]
[4.011899, "o", " "]
[4.207197, "o", "c"]
[4.308753, "o", "o"]
[4.62467, "o", "l"]
[4.739294, "o", "a"]
[4.888067, "o", "b"]
[5.139744, "o", "f"]
[5.244934, "o", "o"]
[5.433962, "o", "l"]
[5.526366, "o", "d"]
[5.69964, "o", "-"]
[5.936251, "o", "m"]
[6.14389, "o", "i"]
[6.279456, "o", "n"]
[6.435938, "o", "i"]
[6.674462, "o", " "]
[6.878037, "o", "-"]
[7.117674, "o", "i"]
[7.2302, "o", "n"]
[7.415455, "o", "p"]
[7.54484, "o", "u"]
[7.679933, "o", "t"]
[7.846961, "o", "-"]
[8.00396, "o", "d"]
[8.129856, "o", "i"]
[8.257544, "o", "r"]
[8.363811, "o", " "]
[8.689503, "o", "t"]
[8.800606, "o", "e"]
[8.863352, "o", "s"]
[9.070411, "o", "t"]
[9.286257, "o", "d"]
[9.399662, "o", "a"]
[9.59974, "o", "t"]
[9.659729, "o", "a"]
[10.019487, "o", "/"]
[10.24774, "o", "f"]
[10.359117, "o", "o"]
[10.543933, "o", "l"]
[10.652697, "o", "d"]
[10.793384, "o", "i"]
[10.913567, "o", "n"]
[11.126631, "o", "g"]
[11.680921, "o", "\u001b[?1l\u001b>"]
[11.680981, "o", "\u001b[?2004l\r\r\n"]
[11.682602, "o", "\u001b]2;./plex -tool colabfold-mini -input-dir testdata/folding\u0007\u001b]1;./plex\u0007"]
[12.098309, "o", "Plex version (v0.6.0) up to date.\r\nBACALHAU_API_HOST not set, using default host\r\ntoolPath tools/colabfold-mini.json\r\nRunning IPWL tool path\r\n"]
[12.09859, "o", "Created job directory:  /Users/aakaash/Desktop/code/plex-demo/plex/plex/cf430beb-4413-43ad-90f0-94eb02ef5b50\r\nReading tool config:  tools/colabfold-mini.json\r\n"]
[12.099041, "o", "Creating IO Entries from input directory:  testdata/folding\r\n"]
[12.100085, "o", "Initialized IO file at:  /Users/aakaash/Desktop/code/plex-demo/plex/plex/cf430beb-4413-43ad-90f0-94eb02ef5b50/io.json\r\nProcessing IO Entries\r\n"]
[12.100272, "o", "Starting to process IO entry 0 \r\n"]
[12.22925, "o", "Job running...\r\n"]
[12.437437, "o", "////🌱____////\r"]
[14.527052, "o", "////_🌱___////\r"]
[16.644851, "o", "////__🌱__////\r"]
[18.748333, "o", "////___🌱_////\r"]
[20.824461, "o", "////____🌱////\r"]
[22.927983, "o", "////🌱____////\r"]
[25.046491, "o", "////_🌱___////\r"]
[27.124088, "o", "////__🌱__////\r"]
[29.233516, "o", "////___🌱_////\r"]
[31.496732, "o", "////____🌱////\r"]
[33.553034, "o", "////🌱____////\r"]
[35.632772, "o", "////_🌱___////\r"]
[37.690018, "o", "////__🌱__////\r"]
[39.745369, "o", "////___🌱_////\r"]
[41.82535, "o", "////____🌱////\r"]
[43.892593, "o", "////🌱____////\r"]
[45.991923, "o", "////_🌱___////\r"]
[48.10691, "o", "////__🌱__////\r"]
[50.191128, "o", "////___🌱_////\r"]
[52.304369, "o", "////____🌱////\r"]
[54.376285, "o", "////🌱____////\r"]
[56.481699, "o", "////_🌱___////\r"]
[58.76033, "o", "////__🌱__////\r"]
[60.838491, "o", "////___🌱_////\r"]
[62.929034, "o", "////____🌱////\r"]
[65.004832, "o", "////🌱____////\r"]
[67.152172, "o", "////_🌱___////\r"]
[69.243045, "o", "////__🌱__////\r"]
[71.272141, "o", "////___🌱_////\r"]
[73.669059, "o", "////____🌱////\r"]
[75.810981, "o", "////🌱____////\r"]
[77.914286, "o", "////_🌱___////\r"]
[80.033912, "o", "////__🌱__////\r"]
[82.313763, "o", "////___🌱_////\r"]
[84.392106, "o", "////____🌱////\r"]
[86.46415, "o", "////🌱____////\r"]
[88.538473, "o", "////_🌱___////\r"]
[90.603189, "o", "////__🌱__////\r"]
[92.670067, "o", "////___🌱_////\r"]
[94.877449, "o", "////____🌱////\r"]
[96.936323, "o", "////🌱____////\r"]
[98.99049, "o", "////_🌱___////\r"]
[102.044185, "o", "////__🌱__////\r"]
[104.138917, "o", "////___🌱_////\r"]
[106.223945, "o", "////____🌱////\r"]
[108.340502, "o", "////🌱____////\r"]
[110.444917, "o", "////_🌱___////\r"]
[112.720307, "o", "////__🌱__////\r"]
[114.824094, "o", "////___🌱_////\r"]
[116.880781, "o", "////____🌱////\r"]
[118.9934, "o", "////🌱____////\r"]
[121.096815, "o", "////_🌱___////\r"]
[123.170479, "o", "////__🌱__////\r"]
[125.345141, "o", "\r\nComputing default go-libp2p Resource Manager limits based on:\r\n    - 'Swarm.ResourceMgr.MaxMemory': \"8.6 GB\"\r\n    - 'Swarm.ResourceMgr.MaxFileDescriptors': 30720\r\n\r\nApplying any user-supplied overrides on top.\r\nRun 'ipfs swarm limit all' to see the resulting limits.\r\n\r\n"]
[138.866129, "o", "Success processing IO entry 0 \r\nFinished processing, results written to /Users/aakaash/Desktop/code/plex-demo/plex/plex/cf430beb-4413-43ad-90f0-94eb02ef5b50/io.json"]
[138.87175, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[138.871873, "o", "\u001b]2;aakaash@Aakaashs-MBP:~/Desktop/code/plex-demo/plex/plex\u0007\u001b]1;..emo/plex/plex\u0007"]
[138.910176, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m aakaash@Aakaashs-MBP \u001b[44m\u001b[30m\u001b[30m ~/Desktop/code/plex-demo/plex/plex \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[138.910259, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[141.049297, "o", "c"]
[141.417176, "o", "\bcd"]
[141.535091, "o", " "]
[141.834459, "o", "c"]
[142.97657, "o", "f"]
[143.321254, "o", "430beb-4413-43ad-90f0-94eb02ef5b50\u001b[1m/\u001b[0m"]
[144.528906, "o", "\b\u001b[0m/entry-0\u001b[1m/\u001b[0m"]
[145.967025, "o", "\b\u001b[0m/o"]
[146.161408, "o", "u"]
[146.333313, "o", "tputs\u001b[1m/\u001b[0m"]
[147.016557, "o", "\b\u001b[0m \b"]
[147.016669, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[147.017464, "o", "\u001b]2;cd cf430beb-4413-43ad-90f0-94eb02ef5b50/entry-0/outputs\u0007\u001b]1;cd\u0007"]
[147.017525, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[147.017671, "o", "\u001b]2;aakaash@Aakaashs-MBP:~/Desktop/code/plex-demo/plex/plex/cf430beb-4413-43ad-90f0-94eb02ef5b50/entry-0/outputs\u0007\u001b]1;..try-0/outputs\u0007"]
[147.039097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m aakaash@Aakaashs-MBP \u001b[44m\u001b[30m\u001b[30m ~/Desktop/code/plex-demo/plex/plex/cf430beb-4413-43ad-90f0-94eb02ef5b50/entry-0/outputs \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[147.039223, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[147.912966, "o", "l"]
[148.017445, "o", "\bls"]
[148.146944, "o", "\u001b[?1l\u001b>"]
[148.147031, "o", "\u001b[?2004l\r\r\n"]
[148.147491, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[148.153794, "o", "cite.bibtex                               test_template_domain_names.json\r\nconfig.json                               test_unrelaxed_rank_1_model_1.pdb\r\nlog.txt                                   test_unrelaxed_rank_1_model_1_scores.json\r\nstderr                                    test_unrelaxed_rank_2_model_2.pdb\r\nstdout                                    test_unrelaxed_rank_2_model_2_scores.json\r\ntest.a3m                                  test_unrelaxed_rank_3_model_4.pdb\r\n"]
[148.153819, "o", "test.done.txt                             test_unrelaxed_rank_3_model_4_scores.json\r\ntest_PAE.png                              test_unrelaxed_rank_4_model_3.pdb\r\ntest_coverage.png                         test_unrelaxed_rank_4_model_3_scores.json\r\n\u001b[1m\u001b[36mtest_env\u001b[39;49m\u001b[0m                                  test_unrelaxed_rank_5_model_5.pdb\r\ntest_plddt.png                            test_unrelaxed_rank_5_model_5_scores.json\r\ntest_predicted_aligned_error_v1.json\r\n"]
[148.154134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[148.154212, "o", "\u001b]2;aakaash@Aakaashs-MBP:~/Desktop/code/plex-demo/plex/plex/cf430beb-4413-43ad-90f0-94eb02ef5b50/entry-0/outputs\u0007"]
[148.154314, "o", "\u001b]1;..try-0/outputs\u0007"]
[148.169411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m aakaash@Aakaashs-MBP \u001b[44m\u001b[30m\u001b[30m ~/Desktop/code/plex-demo/plex/plex/cf430beb-4413-43ad-90f0-94eb02ef5b50/entry-0/outputs \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[148.169439, "o", "\u001b[?1h\u001b="]
[148.169529, "o", "\u001b[?2004h"]
[149.884547, "o", "e"]
[150.09772, "o", "\bex"]
[150.240861, "o", "i"]
[150.352939, "o", "t"]
[150.459481, "o", "\u001b[?1l\u001b>"]
[150.45957, "o", "\u001b[?2004l\r\r\n"]
[150.463002, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
