{"version": 2, "width": 120, "height": 52, "timestamp": 1681845619, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.457414, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;aakaash@Aakaashs-MBP:~/Desktop/code/plex-demo\u0007\u001b]1;..ode/plex-demo\u0007"]
[0.470493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m aakaash@Aakaashs-MBP \u001b[44m\u001b[30m\u001b[30m ~/Desktop/code/plex-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.470579, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.207242, "o", "\u001b[7msource <(curl -sSL https://raw.githubusercontent.com/labdao/plex/main\u001b[7m/\u001b[7minstall.sh)\u001b[27m\u001b[K"]
[5.202463, "o", "\u001b[A\u001b[39C\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m<\u001b[27m(\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mS\u001b[27mL\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27ml\u001b[27ma\u001b[27mb\u001b[27md\u001b[27ma\u001b[27mo\u001b[27m/\u001b[27mp\u001b[27ml\u001b[27me\u001b[27mx\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m)"]
[5.202873, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.204981, "o", "\u001b]2;source \u0007\u001b]1;source\u0007"]
[5.447343, "o", "Downloading Plex...\r\n"]
[9.237897, "o", "x LICENSE.md"]
[9.240434, "o", "\r\nx README.md"]
[9.240784, "o", "\r\nx plex"]
[9.8442, "o", "\r\n"]
[10.224167, "o", "Downloading test data...\r\n"]
[12.14873, "o", "Downloading tools...\r\n"]
[13.820765, "o", "\u001b[?25l"]
[13.820804, "o", "\r\n "]
[13.82353, "o", " "]
[13.825485, "o", " "]
[13.827488, "o", " "]
[13.829384, "o", " "]
[13.831343, "o", " "]
[13.833386, "o", " "]
[13.835542, "o", " "]
[13.837504, "o", " "]
[13.839934, "o", " "]
[13.842096, "o", " "]
[13.844306, "o", " "]
[13.84653, "o", " "]
[13.848542, "o", " "]
[13.850506, "o", " "]
[13.852529, "o", " "]
[13.854534, "o", " "]
[13.856544, "o", " "]
[13.858691, "o", " "]
[13.860694, "o", " "]
[13.8627, "o", " "]
[13.864656, "o", " "]
[13.866611, "o", " "]
[13.868467, "o", " "]
[13.870444, "o", " "]
[13.872417, "o", " "]
[13.874559, "o", " "]
[13.876768, "o", " "]
[13.878764, "o", " "]
[13.880702, "o", " "]
[13.882607, "o", " "]
[13.884591, "o", " "]
[13.886545, "o", " "]
[13.888513, "o", " "]
[13.890772, "o", " "]
[13.892827, "o", " "]
[13.894763, "o", " "]
[13.896721, "o", " "]
[13.898644, "o", " "]
[13.900557, "o", " "]
[13.902573, "o", "@\r\n"]
[13.90268, "o", " "]
[13.904656, "o", " "]
[13.906659, "o", " "]
[13.908908, "o", " "]
[13.910947, "o", " "]
[13.913101, "o", " "]
[13.915216, "o", " "]
[13.917224, "o", " "]
[13.919142, "o", " "]
[13.921067, "o", " "]
[13.923102, "o", " "]
[13.9252, "o", " "]
[13.927268, "o", " "]
[13.929621, "o", " "]
[13.931586, "o", " "]
[13.933541, "o", " "]
[13.935633, "o", " "]
[13.937739, "o", " "]
[13.939799, "o", " "]
[13.941945, "o", " "]
[13.943893, "o", " "]
[13.945858, "o", " "]
[13.947955, "o", " "]
[13.949925, "o", " "]
[13.951872, "o", " "]
[13.953794, "o", " "]
[13.955753, "o", " "]
[13.957834, "o", " "]
[13.959889, "o", " "]
[13.961863, "o", " "]
[13.963807, "o", " "]
[13.965779, "o", " "]
[13.968004, "o", " "]
[13.969987, "o", "@@"]
[13.969997, "o", "@"]
[13.970003, "o", "@"]
[13.970082, "o", "@"]
[13.970154, "o", "@@@"]
[13.970192, "o", "@@"]
[13.970226, "o", "@@@@@"]
[13.97024, "o", "\r\n "]
[13.972569, "o", " "]
[13.97484, "o", " "]
[13.976927, "o", " "]
[13.97888, "o", " "]
[13.980825, "o", " "]
[13.982832, "o", " "]
[13.984861, "o", " "]
[13.987204, "o", " "]
[13.989172, "o", " "]
[13.991397, "o", " "]
[13.993485, "o", " "]
[13.995525, "o", " "]
[13.9976, "o", " "]
[13.999998, "o", " "]
[14.002138, "o", " "]
[14.004106, "o", " "]
[14.006071, "o", " "]
[14.008349, "o", " "]
[14.010477, "o", " "]
[14.012656, "o", " "]
[14.014755, "o", " "]
[14.017831, "o", " "]
[14.020058, "o", " "]
[14.022192, "o", " "]
[14.024371, "o", " "]
[14.026491, "o", " "]
[14.028496, "o", " "]
[14.030477, "o", " "]
[14.03244, "o", " "]
[14.034519, "o", " "]
[14.036517, "o", "@@"]
[14.036527, "o", "@"]
[14.036567, "o", "@@@@"]
[14.036577, "o", "@"]
[14.036657, "o", "@"]
[14.036705, "o", "@@@@@@@@@"]
[14.036715, "o", "@\r\n"]
[14.036772, "o", " "]
[14.03896, "o", " "]
[14.041534, "o", " "]
[14.043887, "o", " "]
[14.045961, "o", " "]
[14.048035, "o", " "]
[14.050081, "o", " "]
[14.052051, "o", " "]
[14.054197, "o", " "]
[14.056503, "o", " "]
[14.058739, "o", " "]
[14.060717, "o", " "]
[14.062722, "o", " "]
[14.064618, "o", " "]
[14.066626, "o", " "]
[14.068643, "o", " "]
[14.070613, "o", " "]
[14.072679, "o", " "]
[14.074812, "o", " "]
[14.076755, "o", " "]
[14.078695, "o", " "]
[14.080661, "o", " "]
[14.083901, "o", " "]
[14.085896, "o", " "]
[14.087899, "o", " "]
[14.089875, "o", " "]
[14.091924, "o", " "]
[14.093951, "o", " "]
[14.095853, "o", " "]
[14.097748, "o", " "]
[14.100078, "o", "@@"]
[14.100088, "o", "@@"]
[14.100133, "o", "@@@@"]
[14.100143, "o", "@"]
[14.100184, "o", "@@@@"]
[14.1002, "o", "@@"]
[14.100205, "o", "@"]
[14.100249, "o", "@@@@"]
[14.10026, "o", "@"]
[14.100311, "o", "\r\n"]
[14.10034, "o", " "]
[14.102405, "o", " "]
[14.104407, "o", " "]
[14.106433, "o", " "]
[14.10862, "o", " "]
[14.110851, "o", " "]
[14.112822, "o", " "]
[14.114784, "o", " "]
[14.116807, "o", " "]
[14.118754, "o", " "]
[14.12066, "o", " "]
[14.12259, "o", " "]
[14.12471, "o", " "]
[14.126762, "o", "@"]
[14.126773, "o", "@"]
[14.126831, "o", "@"]
[14.126908, "o", "@@@@@@@ "]
[14.128924, "o", " "]
[14.130856, "o", " "]
[14.13283, "o", " "]
[14.1348, "o", " "]
[14.136838, "o", " "]
[14.138782, "o", "@@@"]
[14.138791, "o", "@"]
[14.138872, "o", "@@@@@@@"]
[14.138883, "o", "@@"]
[14.138892, "o", "@"]
[14.138939, "o", "@@@@"]
[14.13895, "o", "@@"]
[14.138986, "o", "@@@"]
[14.138996, "o", " "]
[14.14127, "o", " "]
[14.143318, "o", " "]
[14.1453, "o", " "]
[14.14725, "o", " "]
[14.150214, "o", " "]
[14.15221, "o", "@@"]
[14.152218, "o", "@"]
[14.152296, "o", "@@@@"]
[14.152383, "o", "@@@\r\n "]
[14.154299, "o", " "]
[14.156262, "o", " "]
[14.158446, "o", " "]
[14.161072, "o", " "]
[14.162961, "o", " "]
[14.164882, "o", " "]
[14.166837, "o", " "]
[14.168775, "o", " "]
[14.170689, "o", " "]
[14.17264, "o", " "]
[14.174703, "o", "@@"]
[14.174714, "o", "@"]
[14.174718, "o", "@"]
[14.174798, "o", "@@@@"]
[14.174854, "o", "@@@@ "]
[14.176798, "o", " "]
[14.178812, "o", " "]
[14.182176, "o", " "]
[14.184091, "o", " "]
[14.185939, "o", " "]
[14.187854, "o", "@@"]
[14.187862, "o", "@"]
[14.187904, "o", "@@@"]
[14.187914, "o", "@@"]
[14.188008, "o", "@@@@@@"]
[14.188018, "o", "@"]
[14.188064, "o", "@"]
[14.188103, "o", "@@@@@@"]
[14.188112, "o", "@ "]
[14.190305, "o", " "]
[14.192408, "o", " "]
[14.194373, "o", " "]
[14.19632, "o", " "]
[14.198222, "o", " "]
[14.200135, "o", "@@"]
[14.200144, "o", "@"]
[14.200174, "o", "@@@"]
[14.200235, "o", "@@@@"]
[14.200256, "o", "@@\r\n"]
[14.20031, "o", " "]
[14.202245, "o", " "]
[14.204149, "o", " "]
[14.206085, "o", " "]
[14.208137, "o", " "]
[14.210167, "o", " "]
[14.212036, "o", " "]
[14.213864, "o", " "]
[14.2158, "o", " "]
[14.217735, "o", "@@"]
[14.217744, "o", "@"]
[14.217777, "o", "@@"]
[14.217792, "o", "@@"]
[14.217798, "o", "@"]
[14.217895, "o", "@@@@@@ "]
[14.219844, "o", " "]
[14.221804, "o", " "]
[14.223834, "o", " "]
[14.225754, "o", " "]
[14.227619, "o", " "]
[14.229502, "o", "@@"]
[14.22951, "o", "@"]
[14.22957, "o", "@@@@@@"]
[14.229579, "o", "@"]
[14.229588, "o", "@"]
[14.229618, "o", "@"]
[14.229624, "o", "@@@"]
[14.229653, "o", "@@@"]
[14.22968, "o", "@"]
[14.229694, "o", "@@@"]
[14.229699, "o", "@"]
[14.229764, "o", " "]
[14.231842, "o", " "]
[14.233874, "o", " "]
[14.235806, "o", " "]
[14.237657, "o", " "]
[14.239582, "o", " "]
[14.241639, "o", "@@"]
[14.241651, "o", "@"]
[14.241656, "o", "@"]
[14.241699, "o", "@@@@"]
[14.241708, "o", "@"]
[14.241745, "o", "@@@@"]
[14.241751, "o", "@"]
[14.241804, "o", "\r\n "]
[14.243771, "o", " "]
[14.245641, "o", " "]
[14.248793, "o", " "]
[14.250785, "o", " "]
[14.252745, "o", " "]
[14.254759, "o", " "]
[14.258063, "o", " "]
[14.260254, "o", "*"]
[14.260269, "o", "@@"]
[14.260273, "o", "@"]
[14.260335, "o", "@"]
[14.260372, "o", "@@@@@@@"]
[14.260426, "o", "@@ "]
[14.262471, "o", " "]
[14.264366, "o", " "]
[14.266269, "o", " "]
[14.26813, "o", " "]
[14.270033, "o", " "]
[14.272067, "o", "@@@"]
[14.272079, "o", "@"]
[14.272084, "o", "@"]
[14.272098, "o", "@"]
[14.272186, "o", "@@@@@@@@"]
[14.272199, "o", "@@"]
[14.272256, "o", "@@"]
[14.272281, "o", "@"]
[14.272289, "o", "@@@"]
[14.272326, "o", " "]
[14.274705, "o", " "]
[14.276877, "o", " "]
[14.278854, "o", " "]
[14.280919, "o", " "]
[14.283903, "o", " "]
[14.28587, "o", " "]
[14.287882, "o", " "]
[14.290039, "o", " "]
[14.292178, "o", "@@"]
[14.292189, "o", "@"]
[14.29223, "o", "@@@@"]
[14.292238, "o", "@"]
[14.292314, "o", "@@@@@"]
[14.292323, "o", "\r\n "]
[14.295218, "o", " "]
[14.29719, "o", " "]
[14.2991, "o", " "]
[14.301202, "o", " "]
[14.303162, "o", " "]
[14.305083, "o", " "]
[14.307135, "o", " "]
[14.309189, "o", " "]
[14.311155, "o", "@"]
[14.311164, "o", "@"]
[14.311173, "o", "@"]
[14.311214, "o", "@"]
[14.31124, "o", "@@@@@@"]
[14.311246, "o", " "]
[14.313122, "o", " "]
[14.315109, "o", " "]
[14.317003, "o", " "]
[14.318918, "o", " "]
[14.320881, "o", " "]
[14.322885, "o", " "]
[14.324986, "o", " "]
[14.326875, "o", "@@"]
[14.326884, "o", "@"]
[14.326914, "o", "@@"]
[14.327012, "o", "@"]
[14.327022, "o", "@@"]
[14.327056, "o", "@"]
[14.327062, "o", "@@"]
[14.327067, "o", "@"]
[14.327121, "o", "@@"]
[14.327129, "o", "@@@@"]
[14.32714, "o", "@"]
[14.327178, "o", "@@%"]
[14.327206, "o", " "]
[14.329255, "o", " "]
[14.331196, "o", " "]
[14.333102, "o", " "]
[14.335016, "o", " "]
[14.337017, "o", " "]
[14.338993, "o", " "]
[14.341075, "o", " "]
[14.342994, "o", " "]
[14.3449, "o", " "]
[14.346843, "o", " "]
[14.348844, "o", " "]
[14.350791, "o", "&@"]
[14.350868, "o", "@@@@@"]
[14.350906, "o", "@@@@\r\n"]
[14.350915, "o", " "]
[14.352865, "o", " "]
[14.354793, "o", " "]
[14.356759, "o", " "]
[14.358964, "o", " "]
[14.3612, "o", " "]
[14.363346, "o", " "]
[14.366345, "o", " "]
[14.368448, "o", " "]
[14.370466, "o", " "]
[14.372502, "o", " "]
[14.374595, "o", "@"]
[14.374616, "o", "@@@"]
[14.374659, "o", " "]
[14.376684, "o", " "]
[14.37866, "o", " "]
[14.380645, "o", " "]
[14.382647, "o", " "]
[14.384598, "o", " "]
[14.38652, "o", " "]
[14.388468, "o", " "]
[14.390572, "o", " "]
[14.392667, "o", " "]
[14.394657, "o", " "]
[14.396725, "o", "@@"]
[14.396757, "o", "@"]
[14.396767, "o", "@@@@"]
[14.396837, "o", "@@@"]
[14.396863, "o", "@@"]
[14.396872, "o", "@"]
[14.396876, "o", "@"]
[14.396939, "o", "@@@@&"]
[14.396948, "o", " "]
[14.398999, "o", " "]
[14.400948, "o", " "]
[14.402874, "o", " "]
[14.404834, "o", " "]
[14.406995, "o", " "]
[14.409395, "o", " "]
[14.411536, "o", " "]
[14.413543, "o", " "]
[14.415507, "o", " "]
[14.417449, "o", " "]
[14.419378, "o", " "]
[14.421403, "o", " "]
[14.423431, "o", " "]
[14.425565, "o", " "]
[14.427537, "o", " "]
[14.429491, "o", " "]
[14.431423, "o", " "]
[14.433399, "o", " "]
[14.435518, "o", " "]
[14.437473, "o", " "]
[14.439438, "o", "@"]
[14.439449, "o", "@"]
[14.439454, "o", "@"]
[14.43957, "o", "@\r\n "]
[14.441731, "o", " "]
[14.44377, "o", " "]
[14.446016, "o", " "]
[14.448255, "o", " "]
[14.450335, "o", " "]
[14.452509, "o", " "]
[14.454503, "o", " "]
[14.45651, "o", " "]
[14.458679, "o", " "]
[14.460789, "o", " "]
[14.462775, "o", " "]
[14.464805, "o", " "]
[14.466797, "o", " "]
[14.46873, "o", " "]
[14.47067, "o", " "]
[14.472673, "o", " "]
[14.474709, "o", " "]
[14.476695, "o", " "]
[14.478642, "o", " "]
[14.480788, "o", " "]
[14.482862, "o", " "]
[14.484958, "o", " "]
[14.486927, "o", " "]
[14.489141, "o", "@"]
[14.489177, "o", "@@@"]
[14.489216, "o", "@@@"]
[14.489226, "o", "@"]
[14.489262, "o", "\r\n "]
[14.491458, "o", " "]
[14.493473, "o", " "]
[14.495485, "o", " "]
[14.497547, "o", " "]
[14.500034, "o", " "]
[14.502183, "o", " "]
[14.504154, "o", " "]
[14.506088, "o", " "]
[14.508204, "o", " "]
[14.51028, "o", " "]
[14.512264, "o", " "]
[14.514501, "o", " "]
[14.516748, "o", " "]
[14.518799, "o", " "]
[14.520829, "o", " "]
[14.522863, "o", " "]
[14.52516, "o", " "]
[14.52728, "o", " "]
[14.52918, "o", "@"]
[14.529188, "o", "@"]
[14.529192, "o", "@"]
[14.52923, "o", "@@@"]
[14.529259, "o", "@"]
[14.529288, "o", "@"]
[14.529297, "o", "@\r\n "]
[14.531186, "o", " "]
[14.533365, "o", " "]
[14.535422, "o", " "]
[14.537326, "o", " "]
[14.539222, "o", " "]
[14.541325, "o", "@"]
[14.541422, "o", "@@@"]
[14.541449, "o", "@@@@@@@@@@"]
[14.541488, "o", "@@@"]
[14.541496, "o", "@"]
[14.541557, "o", "@@"]
[14.541596, "o", " "]
[14.5436, "o", " "]
[14.545576, "o", " "]
[14.547458, "o", " "]
[14.549282, "o", " "]
[14.551182, "o", " "]
[14.553169, "o", " "]
[14.555279, "o", " "]
[14.557757, "o", ",@"]
[14.557777, "o", "@@@"]
[14.557814, "o", "@@@"]
[14.557823, "o", "@"]
[14.557889, "o", "@@@ "]
[14.560219, "o", " "]
[14.562251, "o", " "]
[14.56424, "o", " "]
[14.566976, "o", " "]
[14.569028, "o", " "]
[14.571064, "o", " "]
[14.573219, "o", " "]
[14.575384, "o", " "]
[14.577298, "o", " "]
[14.57922, "o", " "]
[14.581058, "o", " "]
[14.58295, "o", " "]
[14.584842, "o", " "]
[14.586712, "o", " "]
[14.588579, "o", " "]
[14.590626, "o", " "]
[14.592592, "o", "@@"]
[14.592603, "o", "@"]
[14.592637, "o", "@@@"]
[14.592644, "o", "@"]
[14.59268, "o", "@@@"]
[14.592685, "o", "@"]
[14.592764, "o", "@\r\n "]
[14.594671, "o", " "]
[14.597045, "o", " "]
[14.599136, "o", "@@@"]
[14.599147, "o", "@"]
[14.599151, "o", "@"]
[14.599201, "o", "@@"]
[14.599213, "o", "@"]
[14.599262, "o", "@@@@"]
[14.599302, "o", "@@@@"]
[14.599354, "o", "@"]
[14.59937, "o", "@@@@@ "]
[14.601351, "o", " "]
[14.603285, "o", " "]
[14.605198, "o", " "]
[14.607371, "o", " "]
[14.609616, "o", " "]
[14.611596, "o", " "]
[14.613464, "o", "@@"]
[14.613508, "o", "@@"]
[14.613528, "o", "@"]
[14.613586, "o", "@@"]
[14.613598, "o", "@@@@@"]
[14.613602, "o", "@"]
[14.613658, "o", "@@@@ "]
[14.615456, "o", " "]
[14.617329, "o", " "]
[14.619171, "o", " "]
[14.621012, "o", " "]
[14.623109, "o", " "]
[14.625127, "o", " "]
[14.627057, "o", " "]
[14.628869, "o", " "]
[14.630701, "o", " "]
[14.632535, "o", " "]
[14.634393, "o", "@@"]
[14.634483, "o", "@@@@@"]
[14.634519, "o", "@@@@@"]
[14.634569, "o", "@@@@"]
[14.63458, "o", "@"]
[14.634587, "o", "@"]
[14.634614, "o", "\r\n "]
[14.636503, "o", " "]
[14.638354, "o", "@@"]
[14.6384, "o", "@@"]
[14.638411, "o", "@@"]
[14.638455, "o", "@@@"]
[14.638464, "o", "@"]
[14.638469, "o", "@"]
[14.638534, "o", "@@@@@"]
[14.638573, "o", "@@@"]
[14.638597, "o", "@"]
[14.638632, "o", "@@"]
[14.638642, "o", " "]
[14.640648, "o", " "]
[14.642639, "o", " "]
[14.644588, "o", " "]
[14.646416, "o", " "]
[14.648258, "o", " "]
[14.650095, "o", "@"]
[14.650103, "o", "@"]
[14.650107, "o", "@"]
[14.650152, "o", "@@@"]
[14.65016, "o", "@@"]
[14.650238, "o", "@@@@@@@"]
[14.650247, "o", "@"]
[14.650291, "o", "@@"]
[14.650303, "o", "@@"]
[14.65034, "o", "@"]
[14.650352, "o", " "]
[14.652071, "o", " "]
[14.653974, "o", " "]
[14.656782, "o", " "]
[14.658906, "o", " "]
[14.66099, "o", " "]
[14.662896, "o", " "]
[14.664811, "o", "@@"]
[14.66482, "o", "@"]
[14.664825, "o", "@"]
[14.664907, "o", "@@@@@@@"]
[14.664917, "o", "@"]
[14.664923, "o", "@"]
[14.664983, "o", "@@@@@"]
[14.664994, "o", "@"]
[14.665016, "o", "@@"]
[14.665083, "o", "\r\n "]
[14.667188, "o", "@"]
[14.667197, "o", "@"]
[14.667201, "o", "@"]
[14.667222, "o", "@"]
[14.667272, "o", "@@@"]
[14.667283, "o", "@"]
[14.667312, "o", "@"]
[14.667345, "o", "@@"]
[14.667353, "o", "@"]
[14.667388, "o", "@@"]
[14.667394, "o", "@"]
[14.667399, "o", "@"]
[14.667437, "o", "@@"]
[14.667442, "o", "@"]
[14.667446, "o", "@"]
[14.667492, "o", "@@@"]
[14.667505, "o", " "]
[14.669516, "o", " "]
[14.671433, "o", " "]
[14.673362, "o", " "]
[14.675547, "o", " "]
[14.67757, "o", "@"]
[14.677583, "o", "@"]
[14.677587, "o", "@"]
[14.677702, "o", "@"]
[14.677714, "o", "@@"]
[14.677745, "o", "@@"]
[14.677753, "o", "@"]
[14.677792, "o", "@@@"]
[14.677825, "o", "@"]
[14.677833, "o", "@@@"]
[14.677879, "o", "@@@@"]
[14.677905, "o", "@@"]
[14.677941, "o", "@ "]
[14.679971, "o", " "]
[14.681959, "o", " "]
[14.68393, "o", " "]
[14.685862, "o", " "]
[14.687695, "o", " "]
[14.689639, "o", "@@@"]
[14.689655, "o", "@"]
[14.689726, "o", "@"]
[14.689737, "o", "@@"]
[14.689791, "o", "@@@@"]
[14.689798, "o", "@"]
[14.689852, "o", "@@@@"]
[14.689862, "o", "@@"]
[14.68991, "o", "@@@"]
[14.689933, "o", "@\r\n"]
[14.689991, "o", "@@@@@"]
[14.690002, "o", "@@"]
[14.690025, "o", "@@"]
[14.690049, "o", "@"]
[14.690058, "o", "@"]
[14.690063, "o", "@"]
[14.69011, "o", "@@@@"]
[14.690153, "o", "@@@"]
[14.69016, "o", "@"]
[14.690189, "o", "@@"]
[14.690214, "o", "@"]
[14.690222, "o", "@ "]
[14.692457, "o", " "]
[14.694461, "o", " "]
[14.69641, "o", " "]
[14.699271, "o", " "]
[14.701165, "o", "@"]
[14.701172, "o", "@"]
[14.701176, "o", "@"]
[14.701217, "o", "@@@"]
[14.701273, "o", "@@@"]
[14.701291, "o", "@@@"]
[14.701333, "o", "@@@@"]
[14.701378, "o", "@@@"]
[14.701385, "o", "@"]
[14.70143, "o", "@@@"]
[14.701438, "o", " "]
[14.703253, "o", " "]
[14.705085, "o", " "]
[14.707014, "o", " "]
[14.709001, "o", " "]
[14.710935, "o", "@"]
[14.710945, "o", "@"]
[14.711027, "o", "@@@"]
[14.711087, "o", "@@@@@@@@@"]
[14.711117, "o", "@@@"]
[14.711139, "o", "@@"]
[14.711183, "o", "@@@"]
[14.711191, "o", "@"]
[14.711195, "o", "\r\n"]
[14.711234, "o", " "]
[14.713302, "o", "@"]
[14.71331, "o", "@"]
[14.713314, "o", "@"]
[14.71335, "o", "@@"]
[14.713363, "o", "@@"]
[14.713408, "o", "@@@"]
[14.713414, "o", "@"]
[14.713458, "o", "@@"]
[14.713486, "o", "@"]
[14.713492, "o", "@"]
[14.713501, "o", "@"]
[14.713545, "o", "@@@@"]
[14.713584, "o", "@@"]
[14.713595, "o", " "]
[14.715528, "o", " "]
[14.717475, "o", " "]
[14.719366, "o", " "]
[14.721392, "o", " "]
[14.723447, "o", " "]
[14.725577, "o", "@"]
[14.725593, "o", "@@"]
[14.725664, "o", "@@@"]
[14.725727, "o", "@@@@@@"]
[14.725764, "o", "@@@"]
[14.7258, "o", "@@"]
[14.72584, "o", "@@@"]
[14.725845, "o", "@@"]
[14.72589, "o", "@ "]
[14.728044, "o", " "]
[14.730018, "o", " "]
[14.731899, "o", " "]
[14.733722, "o", " "]
[14.735566, "o", "@"]
[14.735574, "o", "@"]
[14.735578, "o", "@"]
[14.735615, "o", "@@@"]
[14.735641, "o", "@"]
[14.735652, "o", "@"]
[14.7357, "o", "@@@"]
[14.735708, "o", "@"]
[14.735759, "o", "@@@@"]
[14.735768, "o", "@"]
[14.735793, "o", "@@"]
[14.735805, "o", "@"]
[14.735838, "o", "@@@"]
[14.735863, "o", "\r\n "]
[14.737801, "o", " "]
[14.739764, "o", "@@@"]
[14.739776, "o", "@@"]
[14.739814, "o", "@"]
[14.739824, "o", "@"]
[14.739849, "o", "@@"]
[14.739858, "o", "@"]
[14.739866, "o", "@"]
[14.739908, "o", "@@@"]
[14.739916, "o", "@"]
[14.739937, "o", "@"]
[14.739952, "o", "@@"]
[14.740003, "o", "@@@"]
[14.740033, "o", " "]
[14.742268, "o", " "]
[14.74582, "o", " "]
[14.747609, "o", " "]
[14.749368, "o", " "]
[14.751163, "o", " "]
[14.752962, "o", " "]
[14.754767, "o", "@"]
[14.754797, "o", "@"]
[14.754868, "o", "@@@@@@@"]
[14.754876, "o", "@"]
[14.754914, "o", "@@@"]
[14.754923, "o", "@"]
[14.754951, "o", "@@"]
[14.754961, "o", "@"]
[14.75501, "o", "@@"]
[14.755051, "o", "@@"]
[14.755091, "o", " "]
[14.757154, "o", " "]
[14.759, "o", " "]
[14.760757, "o", " "]
[14.762604, "o", " "]
[14.764454, "o", " "]
[14.766346, "o", "@"]
[14.766355, "o", "@"]
[14.766359, "o", "@"]
[14.766394, "o", "@@"]
[14.766403, "o", "@"]
[14.766439, "o", "@"]
[14.766483, "o", "@@@@@"]
[14.766499, "o", "@@"]
[14.766505, "o", "@"]
[14.766548, "o", "@@@"]
[14.766571, "o", "@"]
[14.766578, "o", "@"]
[14.766624, "o", "@@\r\n "]
[14.768549, "o", " "]
[14.770358, "o", " "]
[14.772184, "o", "@@"]
[14.772196, "o", "@"]
[14.7722, "o", "@"]
[14.77226, "o", "@@@"]
[14.772322, "o", "@@@@"]
[14.77234, "o", "@@@@"]
[14.772371, "o", "@@"]
[14.772398, "o", "@"]
[14.772405, "o", " "]
[14.774359, "o", " "]
[14.776414, "o", " "]
[14.77825, "o", " "]
[14.780051, "o", " "]
[14.781941, "o", " "]
[14.783752, "o", " "]
[14.78557, "o", " "]
[14.787474, "o", " "]
[14.789358, "o", " "]
[14.79244, "o", " "]
[14.794348, "o", "@"]
[14.794357, "o", "@"]
[14.794361, "o", "@"]
[14.7944, "o", "@"]
[14.794486, "o", "@"]
[14.794495, "o", "@"]
[14.7945, "o", "@"]
[14.794532, "o", "@@"]
[14.79454, "o", "@"]
[14.79455, "o", "@"]
[14.794613, "o", "@@"]
[14.794641, "o", "@@@"]
[14.794674, "o", "@ "]
[14.796727, "o", " "]
[14.798627, "o", " "]
[14.800496, "o", " "]
[14.802442, "o", " "]
[14.804312, "o", " "]
[14.806178, "o", " "]
[14.80835, "o", "@@"]
[14.808364, "o", "@"]
[14.808369, "o", "@"]
[14.808454, "o", "@@@@@@"]
[14.808463, "o", "@"]
[14.808522, "o", "@@@@@"]
[14.808571, "o", "@@"]
[14.808579, "o", "@"]
[14.808625, "o", "@@@\r\n"]
[14.808664, "o", " "]
[14.810602, "o", " "]
[14.812495, "o", " "]
[14.814357, "o", " "]
[14.816206, "o", " "]
[14.818003, "o", " "]
[14.820071, "o", "@"]
[14.820079, "o", "@"]
[14.820106, "o", "@@"]
[14.820118, "o", "@"]
[14.820151, "o", "@"]
[14.82016, "o", "@@"]
[14.820192, "o", "@@@"]
[14.820216, "o", "@"]
[14.820255, "o", " "]
[14.822401, "o", " "]
[14.824534, "o", " "]
[14.826609, "o", " "]
[14.828491, "o", " "]
[14.83032, "o", " "]
[14.832139, "o", " "]
[14.834132, "o", " "]
[14.836045, "o", " "]
[14.837921, "o", " "]
[14.83981, "o", " "]
[14.841878, "o", " "]
[14.84379, "o", " "]
[14.845662, "o", " "]
[14.847734, "o", " "]
[14.850329, "o", " "]
[14.853222, "o", " "]
[14.855589, "o", "@@@"]
[14.855636, "o", "@@@"]
[14.855653, "o", "@@"]
[14.855658, "o", "@"]
[14.855716, "o", "@@"]
[14.85573, "o", " "]
[14.857946, "o", " "]
[14.859905, "o", " "]
[14.862531, "o", " "]
[14.864443, "o", " "]
[14.866305, "o", " "]
[14.868159, "o", " "]
[14.87018, "o", " "]
[14.87309, "o", " "]
[14.875384, "o", "@@"]
[14.875398, "o", "@@"]
[14.875468, "o", "@@@@@"]
[14.875476, "o", "@"]
[14.875516, "o", "@@@"]
[14.875538, "o", "@"]
[14.875549, "o", "@"]
[14.875555, "o", "@"]
[14.875608, "o", "@@@"]
[14.87562, "o", "@\r\n"]
[14.875653, "o", " "]
[14.878094, "o", " "]
[14.880113, "o", " "]
[14.882231, "o", " "]
[14.884643, "o", " "]
[14.88659, "o", " "]
[14.888454, "o", " "]
[14.890432, "o", " "]
[14.892433, "o", " "]
[14.894462, "o", " "]
[14.896774, "o", " "]
[14.899349, "o", " "]
[14.901238, "o", " "]
[14.903127, "o", " "]
[14.905027, "o", " "]
[14.906966, "o", " "]
[14.908992, "o", " "]
[14.9113, "o", " "]
[14.913427, "o", " "]
[14.915314, "o", " "]
[14.917254, "o", " "]
[14.91941, "o", " "]
[14.921465, "o", " "]
[14.924152, "o", " "]
[14.9267, "o", " "]
[14.928894, "o", " "]
[14.930801, "o", " "]
[14.932667, "o", " "]
[14.934515, "o", " "]
[14.936385, "o", " "]
[14.938665, "o", " "]
[14.940903, "o", " "]
[14.942968, "o", " "]
[14.944857, "o", " "]
[14.946917, "o", " "]
[14.948885, "o", " "]
[14.951205, "o", " "]
[14.953495, "o", " "]
[14.955443, "o", " "]
[14.95754, "o", " "]
[14.959529, "o", " "]
[14.961426, "o", " "]
[14.963303, "o", " "]
[14.965149, "o", " "]
[14.966989, "o", " "]
[14.968884, "o", " "]
[14.970965, "o", " "]
[14.973123, "o", " "]
[14.975588, "o", " "]
[14.97814, "o", " "]
[14.980159, "o", " "]
[14.982091, "o", " "]
[14.983993, "o", " "]
[14.985852, "o", "@"]
[14.98586, "o", "@"]
[14.985896, "o", "@@@"]
[14.985984, "o", "@@@@\r\n"]
[14.986019, "o", " "]
[14.98806, "o", " "]
[14.990006, "o", " "]
[14.992062, "o", " "]
[14.995233, "o", " "]
[14.997262, "o", " "]
[14.99918, "o", " "]
[15.001207, "o", " "]
[15.003103, "o", " "]
[15.005016, "o", " "]
[15.007063, "o", " "]
[15.010271, "o", " "]
[15.012184, "o", " "]
[15.014035, "o", " "]
[15.015854, "o", " "]
[15.017783, "o", " "]
[15.020065, "o", " "]
[15.022123, "o", " "]
[15.024219, "o", " "]
[15.02613, "o", " "]
[15.027982, "o", " "]
[15.029905, "o", " "]
[15.031769, "o", " "]
[15.033772, "o", " "]
[15.03578, "o", " "]
[15.03809, "o", " "]
[15.040262, "o", " "]
[15.042442, "o", " "]
[15.04519, "o", " "]
[15.047094, "o", " "]
[15.048962, "o", " "]
[15.050968, "o", " "]
[15.052927, "o", " "]
[15.055203, "o", " "]
[15.057408, "o", " "]
[15.059384, "o", " "]
[15.061316, "o", " "]
[15.063226, "o", " "]
[15.065074, "o", " "]
[15.066992, "o", " "]
[15.068872, "o", " "]
[15.070793, "o", " "]
[15.072755, "o", " "]
[15.075959, "o", " "]
[15.078067, "o", " "]
[15.080017, "o", " "]
[15.08203, "o", " "]
[15.083981, "o", " "]
[15.086414, "o", " "]
[15.088933, "o", "@@"]
[15.088948, "o", "@@"]
[15.088993, "o", "@@@"]
[15.089051, "o", "@\r\n"]
[15.089093, "o", " "]
[15.091183, "o", " "]
[15.09312, "o", " "]
[15.096034, "o", " "]
[15.097986, "o", " "]
[15.100714, "o", " "]
[15.102676, "o", " "]
[15.104534, "o", " "]
[15.10644, "o", " "]
[15.108474, "o", " "]
[15.110492, "o", " "]
[15.112426, "o", "@"]
[15.112435, "o", "@"]
[15.112469, "o", "@@"]
[15.112478, "o", " "]
[15.114438, "o", " "]
[15.116564, "o", " "]
[15.118471, "o", " "]
[15.12033, "o", " "]
[15.122205, "o", " "]
[15.124328, "o", " "]
[15.126616, "o", " "]
[15.128524, "o", " "]
[15.130405, "o", " "]
[15.132252, "o", " "]
[15.134072, "o", " "]
[15.135907, "o", " "]
[15.137765, "o", " "]
[15.139778, "o", " "]
[15.141781, "o", " "]
[15.143765, "o", " "]
[15.147076, "o", " "]
[15.149776, "o", " "]
[15.151807, "o", " "]
[15.153656, "o", " "]
[15.155599, "o", "&@"]
[15.155613, "o", "@@"]
[15.15572, "o", "@"]
[15.155755, "o", "@@"]
[15.155789, "o", "@@"]
[15.15581, "o", "@"]
[15.155816, "o", "@"]
[15.155877, "o", "@@@@"]
[15.15589, "o", "@"]
[15.155921, "o", "@@"]
[15.15598, "o", "@ "]
[15.158143, "o", " "]
[15.160098, "o", " "]
[15.161973, "o", " "]
[15.163827, "o", " "]
[15.165774, "o", " "]
[15.168042, "o", " "]
[15.16998, "o", " "]
[15.171881, "o", " "]
[15.174042, "o", " "]
[15.176055, "o", " "]
[15.177936, "o", "@"]
[15.177946, "o", "@"]
[15.17795, "o", "@"]
[15.178021, "o", "@\r\n "]
[15.17999, "o", " "]
[15.182037, "o", " "]
[15.1839, "o", " "]
[15.185863, "o", " "]
[15.188062, "o", " "]
[15.190001, "o", " "]
[15.192142, "o", " "]
[15.194692, "o", " "]
[15.196906, "o", "@"]
[15.196916, "o", "@@"]
[15.196946, "o", "@@"]
[15.197038, "o", "@"]
[15.197045, "o", "@"]
[15.197085, "o", "@@"]
[15.197091, "o", "@"]
[15.197134, "o", " "]
[15.199262, "o", " "]
[15.201234, "o", " "]
[15.203263, "o", " "]
[15.20552, "o", " "]
[15.207577, "o", " "]
[15.20965, "o", " "]
[15.211526, "o", " "]
[15.213418, "o", " "]
[15.215267, "o", " "]
[15.217124, "o", " "]
[15.218972, "o", " "]
[15.220817, "o", " "]
[15.222873, "o", "@@"]
[15.222887, "o", "@@"]
[15.222952, "o", "@@"]
[15.223008, "o", "@@@@@@"]
[15.22302, "o", "@"]
[15.223063, "o", "@@@"]
[15.223117, "o", "@"]
[15.223151, "o", "@@@@"]
[15.223198, "o", " "]
[15.225279, "o", " "]
[15.227195, "o", " "]
[15.229077, "o", " "]
[15.230934, "o", " "]
[15.23276, "o", " "]
[15.234618, "o", " "]
[15.236516, "o", " "]
[15.238365, "o", "&"]
[15.238374, "o", "@"]
[15.238401, "o", "@@"]
[15.238443, "o", "@@@"]
[15.238491, "o", "@"]
[15.238501, "o", "@"]
[15.23855, "o", "@"]
[15.238561, "o", "@"]
[15.23861, "o", "\r\n "]
[15.240632, "o", " "]
[15.242643, "o", " "]
[15.244658, "o", " "]
[15.247168, "o", " "]
[15.249225, "o", " "]
[15.251142, "o", " "]
[15.253037, "o", " "]
[15.255028, "o", "*@"]
[15.25505, "o", "@@"]
[15.25509, "o", "@@"]
[15.255097, "o", "@"]
[15.25515, "o", "@@@"]
[15.255157, "o", "@"]
[15.255188, "o", "@@"]
[15.255234, "o", "@ "]
[15.257517, "o", " "]
[15.259709, "o", " "]
[15.261693, "o", " "]
[15.263532, "o", " "]
[15.265354, "o", " "]
[15.267209, "o", " "]
[15.269084, "o", " "]
[15.271069, "o", "@@"]
[15.271078, "o", "@"]
[15.271119, "o", "@"]
[15.271125, "o", "@@"]
[15.271162, "o", "@"]
[15.271171, "o", "@"]
[15.271193, "o", "@"]
[15.271201, "o", "@"]
[15.271235, "o", "@@"]
[15.271242, "o", "@"]
[15.27127, "o", "@@"]
[15.271288, "o", "@"]
[15.27132, "o", "@@"]
[15.271354, "o", "@@"]
[15.271363, "o", "@"]
[15.271405, "o", "@@"]
[15.271415, "o", " "]
[15.274454, "o", " "]
[15.276397, "o", " "]
[15.278482, "o", " "]
[15.28039, "o", " "]
[15.282308, "o", " "]
[15.284424, "o", "@@"]
[15.284438, "o", "@"]
[15.284502, "o", "@@@@"]
[15.284513, "o", "@"]
[15.284543, "o", "@@"]
[15.284589, "o", "@@@"]
[15.284601, "o", "\r\n"]
[15.284635, "o", " "]
[15.286852, "o", " "]
[15.28881, "o", " "]
[15.290902, "o", " "]
[15.292836, "o", " "]
[15.294705, "o", " "]
[15.296565, "o", " "]
[15.29845, "o", " "]
[15.30056, "o", " "]
[15.303712, "o", "@"]
[15.303721, "o", "@"]
[15.303725, "o", "@"]
[15.303783, "o", "@@@"]
[15.303829, "o", "@@@"]
[15.303838, "o", "@@"]
[15.303883, "o", "@"]
[15.303913, "o", "@"]
[15.30394, "o", "@ "]
[15.306132, "o", " "]
[15.308348, "o", " "]
[15.310522, "o", " "]
[15.312477, "o", " "]
[15.314348, "o", " "]
[15.3162, "o", "@@"]
[15.316208, "o", "@"]
[15.316242, "o", "@"]
[15.316252, "o", "@"]
[15.316325, "o", "@@@@"]
[15.316334, "o", "@"]
[15.316339, "o", "@"]
[15.316391, "o", "@@"]
[15.316426, "o", "@@"]
[15.316462, "o", "@"]
[15.316493, "o", "@@@"]
[15.316524, "o", "@@"]
[15.316556, "o", "@@"]
[15.316609, "o", " "]
[15.31847, "o", " "]
[15.320314, "o", " "]
[15.322239, "o", " "]
[15.32418, "o", " "]
[15.326203, "o", " "]
[15.328346, "o", "@@"]
[15.328357, "o", "@"]
[15.328402, "o", "@@@"]
[15.328411, "o", "@"]
[15.328491, "o", "@@@"]
[15.328537, "o", "@@"]
[15.328546, "o", "@@\r\n"]
[15.328593, "o", " "]
[15.330568, "o", " "]
[15.332436, "o", " "]
[15.334298, "o", " "]
[15.336173, "o", " "]
[15.337987, "o", " "]
[15.340601, "o", " "]
[15.342793, "o", " "]
[15.344752, "o", " "]
[15.346633, "o", " "]
[15.348517, "o", " "]
[15.350364, "o", "@"]
[15.350372, "o", "@"]
[15.350419, "o", "@@@"]
[15.350439, "o", "@"]
[15.350472, "o", "@@@"]
[15.350481, "o", "@"]
[15.350509, "o", "@@"]
[15.350547, "o", " "]
[15.352401, "o", " "]
[15.354447, "o", " "]
[15.356894, "o", " "]
[15.359584, "o", " "]
[15.361595, "o", " "]
[15.363713, "o", "@@"]
[15.363726, "o", "@"]
[15.363772, "o", "@@@"]
[15.363782, "o", "@"]
[15.363839, "o", "@@@@"]
[15.363887, "o", "@"]
[15.363927, "o", "@"]
[15.36394, "o", "@@"]
[15.363974, "o", "@@"]
[15.364008, "o", "@@"]
[15.364032, "o", "@"]
[15.364044, "o", "@@"]
[15.364098, "o", "@ "]
[15.366211, "o", " "]
[15.368228, "o", " "]
[15.370096, "o", " "]
[15.37195, "o", " "]
[15.373978, "o", " "]
[15.376038, "o", "@"]
[15.376046, "o", "@"]
[15.376097, "o", "@@@"]
[15.376131, "o", "@@@"]
[15.376174, "o", "@@@"]
[15.376223, "o", "@\r\n"]
[15.376254, "o", " "]
[15.378206, "o", " "]
[15.380249, "o", " "]
[15.382574, "o", " "]
[15.384539, "o", " "]
[15.386476, "o", " "]
[15.388496, "o", " "]
[15.39059, "o", " "]
[15.392714, "o", " "]
[15.394616, "o", " "]
[15.396523, "o", " "]
[15.398606, "o", " "]
[15.400756, "o", " "]
[15.403622, "o", "@@"]
[15.403647, "o", "@@"]
[15.403684, "o", "@"]
[15.403712, "o", "@@@@"]
[15.403782, "o", "@ "]
[15.406036, "o", " "]
[15.408018, "o", " "]
[15.409932, "o", " "]
[15.411808, "o", " "]
[15.413652, "o", " "]
[15.415478, "o", "@"]
[15.415485, "o", "@"]
[15.415521, "o", "@@"]
[15.415529, "o", "@"]
[15.415558, "o", "@@"]
[15.415606, "o", "@"]
[15.415615, "o", "@"]
[15.415655, "o", "@@@"]
[15.415696, "o", "@@@"]
[15.415735, "o", "@@"]
[15.415741, "o", "@"]
[15.415766, "o", "@@"]
[15.415801, "o", "@@"]
[15.41584, "o", "@ "]
[15.417737, "o", " "]
[15.419624, "o", " "]
[15.421568, "o", " "]
[15.423724, "o", " "]
[15.425745, "o", " "]
[15.427605, "o", "@"]
[15.427633, "o", "@@"]
[15.427639, "o", "@"]
[15.427704, "o", "@@@@"]
[15.427717, "o", "@"]
[15.427722, "o", "@"]
[15.427801, "o", "\r\n "]
[15.429671, "o", " "]
[15.431827, "o", " "]
[15.433926, "o", " "]
[15.435836, "o", " "]
[15.437752, "o", " "]
[15.439689, "o", " "]
[15.442822, "o", " "]
[15.444974, "o", " "]
[15.447324, "o", " "]
[15.449492, "o", " "]
[15.451413, "o", " "]
[15.453317, "o", " "]
[15.45521, "o", " "]
[15.457156, "o", " "]
[15.459327, "o", " "]
[15.461267, "o", " "]
[15.463339, "o", " "]
[15.465571, "o", " "]
[15.467729, "o", " "]
[15.46997, "o", " "]
[15.472061, "o", " "]
[15.474276, "o", " "]
[15.476247, "o", " "]
[15.478138, "o", " "]
[15.480027, "o", " "]
[15.482005, "o", " "]
[15.483948, "o", " "]
[15.485929, "o", " "]
[15.488375, "o", " "]
[15.490498, "o", "@"]
[15.490511, "o", "@@"]
[15.490592, "o", "@@@@"]
[15.490624, "o", "@@@"]
[15.490673, "o", "@@"]
[15.490684, "o", "@"]
[15.490743, "o", "@"]
[15.49076, "o", "@@@"]
[15.490793, "o", "@@"]
[15.490827, "o", "@"]
[15.490875, "o", "@\r\n"]
[15.490908, "o", " "]
[15.49292, "o", " "]
[15.494921, "o", " "]
[15.496855, "o", " "]
[15.499027, "o", " "]
[15.501201, "o", " "]
[15.503209, "o", " "]
[15.505335, "o", " "]
[15.507523, "o", " "]
[15.509655, "o", " "]
[15.511828, "o", " "]
[15.514349, "o", " "]
[15.516537, "o", " "]
[15.518544, "o", " "]
[15.5205, "o", " "]
[15.522931, "o", " "]
[15.525162, "o", " "]
[15.527142, "o", " "]
[15.528993, "o", " "]
[15.530926, "o", " "]
[15.532888, "o", " "]
[15.535905, "o", " "]
[15.537936, "o", " "]
[15.540041, "o", " "]
[15.542319, "o", " "]
[15.544423, "o", " "]
[15.546373, "o", " "]
[15.548341, "o", " "]
[15.550258, "o", " "]
[15.552174, "o", " "]
[15.554266, "o", " "]
[15.55684, "o", "@@@"]
[15.55686, "o", "@@"]
[15.556927, "o", "@@"]
[15.556939, "o", "@"]
[15.556985, "o", "@@@"]
[15.55703, "o", "@@"]
[15.557051, "o", "@"]
[15.557058, "o", "@@"]
[15.557101, "o", "@@"]
[15.557112, "o", "@"]
[15.557157, "o", "\r\n "]
[15.559283, "o", " "]
[15.561266, "o", " "]
[15.563165, "o", " "]
[15.565061, "o", " "]
[15.567278, "o", " "]
[15.570084, "o", " "]
[15.572348, "o", " "]
[15.574531, "o", " "]
[15.576969, "o", " "]
[15.579143, "o", " "]
[15.581112, "o", " "]
[15.582965, "o", " "]
[15.584852, "o", " "]
[15.586667, "o", " "]
[15.588589, "o", " "]
[15.590688, "o", " "]
[15.592717, "o", " "]
[15.594798, "o", " "]
[15.596964, "o", " "]
[15.598857, "o", " "]
[15.600697, "o", " "]
[15.602578, "o", " "]
[15.605101, "o", " "]
[15.607305, "o", " "]
[15.609564, "o", " "]
[15.611655, "o", " "]
[15.613528, "o", " "]
[15.616423, "o", " "]
[15.618287, "o", " "]
[15.620203, "o", " "]
[15.622299, "o", " "]
[15.624903, "o", " "]
[15.627154, "o", "@"]
[15.627169, "o", "@@"]
[15.627224, "o", "@@@"]
[15.627234, "o", "@"]
[15.627275, "o", "@@@"]
[15.627335, "o", "@@"]
[15.627344, "o", "@@"]
[15.627389, "o", "@\r\n "]
[15.630607, "o", " "]
[15.632603, "o", " "]
[15.634569, "o", " "]
[15.63651, "o", " "]
[15.638444, "o", " "]
[15.641207, "o", " "]
[15.643253, "o", " "]
[15.645321, "o", " "]
[15.647529, "o", " "]
[15.649411, "o", " "]
[15.651279, "o", " "]
[15.653127, "o", " "]
[15.654964, "o", " "]
[15.658102, "o", " "]
[15.660068, "o", " "]
[15.662194, "o", " "]
[15.66415, "o", " "]
[15.666085, "o", " "]
[15.668018, "o", " "]
[15.66988, "o", " "]
[15.671853, "o", " "]
[15.67395, "o", " "]
[15.676845, "o", " "]
[15.678988, "o", " "]
[15.680896, "o", " "]
[15.683216, "o", " "]
[15.686854, "o", " "]
[15.688988, "o", " "]
[15.691103, "o", " "]
[15.692981, "o", " "]
[15.694787, "o", " "]
[15.69668, "o", " "]
[15.698575, "o", " "]
[15.700521, "o", " "]
[15.702872, "o", " "]
[15.70487, "o", " "]
[15.706906, "o", " "]
[15.708889, "o", " "]
[15.71091, "o", " "]
[15.713012, "o", "@"]
[15.713022, "o", "\r\n"]
[15.713055, "o", " "]
[15.715022, "o", " "]
[15.716915, "o", " "]
[15.718855, "o", " "]
[15.720671, "o", "\u001b[?25h\r\n"]
[15.720712, "o", "Installation complete. Welcome to LabDAO! Documentation at https://github.com/labdao/plex\r\n"]
[15.720759, "o", "To get started, please run the following steps:\r\n1. Please change the permissions of plex on your system:\r\nchmod +x ./plex\r\n"]
[15.720768, "o", "2. Please add your access token to use plex. To request an access token, visit https://whe68a12b61.typeform.com/to/PpbO2HYf\r\nexport PLEX_ACCESS_TOKEN=<your access token>\r\n3. [Linux only] If you recieve a warning about download speeds on Linux you can optionally run:\r\nsudo sysctl -w net.core.rmem_max=2500000\r\nAfter these steps, you're ready to generate computational biology data! Run the following command to run Equibind on test data:\r\n./plex -app equibind -input-dir ./testdata/binding/pdbbind_processed_size1/\r\n"]
[15.720847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[15.720898, "o", "\u001b]2;aakaash@Aakaashs-MBP:~/Desktop/code/plex-demo/plex\u0007\u001b]1;..lex-demo/plex\u0007"]
[15.740205, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m aakaash@Aakaashs-MBP \u001b[44m\u001b[30m\u001b[30m ~/Desktop/code/plex-demo/plex \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[15.740275, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.613339, "o", "\u001b[?2004l\r\r\n"]
