{"version": 2, "width": 80, "height": 25, "timestamp": 1681790924, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.388008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;aakaash@Aakaashs-MBP:~/Desktop/code/plex-demo\u0007\u001b]1;..ode/plex-demo\u0007"]
[0.400386, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m aakaash@Aakaashs-MBP \u001b[44m\u001b[30m\u001b[30m ~/Desktop/code/plex-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.400422, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.375698, "o", "l"]
[2.587051, "o", "\bls"]
[2.922701, "o", "\u001b[?1l\u001b>"]
[2.922774, "o", "\u001b[?2004l\r\r\n"]
[2.923714, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[2.929495, "o", "\u001b[31mplex\u001b[39;49m\u001b[0m     \u001b[1m\u001b[36mtestdata\u001b[39;49m\u001b[0m \u001b[1m\u001b[36mtools\u001b[39;49m\u001b[0m\r\n"]
[2.929798, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.929863, "o", "\u001b]2;aakaash@Aakaashs-MBP:~/Desktop/code/plex-demo\u0007"]
[2.929873, "o", "\u001b]1;..ode/plex-demo\u0007"]
[2.9469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m aakaash@Aakaashs-MBP \u001b[44m\u001b[30m\u001b[30m ~/Desktop/code/plex-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2.946929, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.409215, "o", "."]
[5.861913, "o", "\b./"]
[6.227335, "o", "p"]
[6.47318, "o", "l"]
[6.634008, "o", "e"]
[6.98658, "o", "x"]
[7.11492, "o", " "]
[7.385919, "o", "-"]
[7.753661, "o", "t"]
[7.939449, "o", "o"]
[8.180763, "o", "o"]
[8.535817, "o", "l"]
[8.689049, "o", " "]
[9.177832, "o", "e"]
[9.41891, "o", "q"]
[9.555634, "o", "u"]
[9.722503, "o", "i"]
[9.883816, "o", "b"]
[9.981704, "o", "i"]
[10.118798, "o", "n"]
[10.240622, "o", "d"]
[10.317492, "o", " "]
[10.712276, "o", "-"]
[11.1324, "o", "i"]
[11.252933, "o", "n"]
[11.442568, "o", "p"]
[11.59553, "o", "u"]
[11.721359, "o", "t"]
[11.914171, "o", "- \r\u001b[K"]
[12.087615, "o", "d"]
[12.275116, "o", "\rdi"]
[12.400124, "o", "r"]
[12.471003, "o", " "]
[12.651405, "o", "t"]
[12.895245, "o", "e"]
[12.99505, "o", "s"]
[13.212361, "o", "t"]
[13.489718, "o", "d"]
[13.619799, "o", "a"]
[13.821372, "o", "t"]
[13.92625, "o", "a"]
[14.620001, "o", "/"]
[14.89282, "o", "b"]
[15.000374, "o", "i"]
[15.095729, "o", "n"]
[15.176521, "o", "d"]
[15.287114, "o", "i"]
[15.391658, "o", "n"]
[15.48955, "o", "g"]
[15.702901, "o", "/"]
[15.83436, "o", "a"]
[16.501569, "o", "b"]
[16.949579, "o", "l"]
[17.907267, "o", "\u001b[?1l\u001b>"]
[17.90738, "o", "\u001b[?2004l\r\r\n"]
[17.910427, "o", "\u001b]2;./plex -tool equibind -input-dir testdata/binding/abl\u0007\u001b]1;./plex\u0007"]
[18.278642, "o", "Plex version (v0.5.1) up to date.\r\n"]
[18.278834, "o", "BACALHAU_API_HOST not set, using default host\r\n"]
[18.278869, "o", "toolPath tools/equibind.json\r\nRunning IPWL tool path\r\n"]
[18.279043, "o", "Created job directory:  /Users/aakaash/Desktop/code/plex-demo/17edc4aa-3499-4e60-9700-b7a1051d1f75\r\nReading tool config:  tools/equibind.json\r\n"]
[18.279539, "o", "Creating IO Entries from input directory:  testdata/binding/abl\r\n"]
[18.280162, "o", "Initialized IO file at:  /Users/aakaash/Desktop/code/plex-demo/17edc4aa-3499-4e60-9700-b7a1051d1f75/io.json\r\nProcessing IO Entries\r\n"]
[18.280265, "o", "Starting to process IO entry 1 \r\n"]
[18.589008, "o", "Job running...\r\n"]
[18.647982, "o", "////🌱____////\r"]
[20.708411, "o", "////_🌱___////\r"]
[22.76208, "o", "////__🌱__////\r"]
[25.060474, "o", "\r\nComputing default go-libp2p Resource Manager limits based on:\r\n    - 'Swarm.ResourceMgr.MaxMemory': \"8.6 GB\"\r\n    - 'Swarm.ResourceMgr.MaxFileDescriptors': 30720\r\n\r\nApplying any user-supplied overrides on top.\r\nRun 'ipfs swarm limit all' to see the resulting limits.\r\n\r\n"]
[30.032106, "o", "Success processing IO entry 1 \r\nStarting to process IO entry 0 \r\n"]
[30.387605, "o", "Job running...\r\n"]
[30.440167, "o", "////🌱____////\r"]
[32.496047, "o", "////_🌱___////\r"]
[34.547185, "o", "////__🌱__////\r"]
[36.755784, "o", "\r\nComputing default go-libp2p Resource Manager limits based on:\r\n    - 'Swarm.ResourceMgr.MaxMemory': \"8.6 GB\"\r\n    - 'Swarm.ResourceMgr.MaxFileDescriptors': 30720\r\n\r\nApplying any user-supplied overrides on top.\r\nRun 'ipfs swarm limit all' to see the resulting limits.\r\n\r\n"]
[41.539142, "o", "Success processing IO entry 0 \r\nFinished processing, results written to /Users/aakaash/Desktop/code/plex-demo/17edc4aa-3499-4e60-9700-b7a1051d1f75/io.json"]
[41.544521, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[41.544618, "o", "\u001b]2;aakaash@Aakaashs-MBP:~/Desktop/code/plex-demo\u0007"]
[41.544724, "o", "\u001b]1;..ode/plex-demo\u0007"]
[41.56817, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m aakaash@Aakaashs-MBP \u001b[44m\u001b[30m\u001b[30m ~/Desktop/code/plex-demo \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[41.56828, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.741402, "o", "c"]
[45.959624, "o", "\bcd"]
[46.012844, "o", " "]
[46.683738, "o", "1"]
[47.029569, "o", "7"]
[47.268683, "o", "edc4aa-3499-4e60-9700-b7a1051d1f75\u001b[1m/\u001b[0m\u001b[K"]
[49.313772, "o", "\b\u001b[0m/entry-"]
[50.234264, "o", "\u0007\r\r\n"]
[50.234598, "o", "\u001b[J\u001b[1;31mentry-0\u001b[0m/  \u001b[J\u001b[1;31mentry-1\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[51Ccd 17edc4aa-3499-4e60-9700-b7a1051d1f75/entry-\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[50.685883, "o", "0\u001b[1m/\u001b[0m\r\r\n"]
[50.685979, "o", "\u001b[J\u001b[7mentry-0/\u001b[0m  \u001b[J\u001b[1;31mentry-1\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[51Ccd 17edc4aa-3499-4e60-9700-b7a1051d1f75/entry-0\u001b[1m/\u001b[0m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[51.444448, "o", "\r\r\n"]
[51.445097, "o", "\u001b[7mentry-0/\u001b[0m  \r\u001b[7mentry-0/\u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[51Ccd 17edc4aa-3499-4e60-9700-b7a1051d1f75/entry-0\u001b[1m/\u001b[0m\u001b[K\u001b[0m\u001b[39m\u001b[49m\r\r\n\u001b[J\u001b[A\u001b[19C"]
[52.766644, "o", "\u0007\b\u001b[0m/\r\r\n\u001b[J"]
[52.766747, "o", "\u001b[J\u001b[1;31minputs\u001b[0m/   \u001b[J\u001b[1;31moutputs\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[51Ccd 17edc4aa-3499-4e60-9700-b7a1051d1f75/entry-0/\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[53.150198, "o", "inputs\u001b[1m/\u001b[0m\r\r\n"]
[53.150269, "o", "\u001b[J\u001b[7minputs/ \u001b[0m  \u001b[J\u001b[1;31moutputs\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[51Ccd 17edc4aa-3499-4e60-9700-b7a1051d1f75/entry-0/inputs\u001b[1m/\u001b[0m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[53.46755, "o", "\r\r\n"]
[53.4683, "o", "\u001b[7minputs/ \u001b[0m  \r\u001b[7minputs/ \u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[51Ccd 17edc4aa-3499-4e60-9700-b7a1051d1f75/entry-0/inputs\u001b[1m/\u001b[0m\u001b[K\u001b[0m\u001b[39m\u001b[49m\b\b\b\b\b\b\boutput\u001b[0ms\u001b[1m/\u001b[0m\r\r\n"]
[53.469025, "o", "\u001b[10C\u001b[7moutputs/\u001b[0m\r\u001b[1;31minputs\u001b[0m/   \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[51Ccd 17edc4aa-3499-4e60-9700-b7a1051d1f75/entry-0/outputs\u001b[1m/\u001b[0m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[53.936721, "o", "\r\r\n\u001b[J\u001b[A\u001b[27C"]
[54.272558, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[54.275164, "o", "\u001b]2;cd 17edc4aa-3499-4e60-9700-b7a1051d1f75/entry-0/outputs\u0007\u001b]1;cd\u0007"]
[54.275462, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[54.27573, "o", "\u001b]2;aakaash@Aakaashs-MBP:~/Desktop/code/plex-demo/17edc4aa-3499-4e60-9700-b7a1051d1f75/entry-0/outputs\u0007\u001b]1;..try-0/outputs\u0007"]
[54.311417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m aakaash@Aakaashs-MBP \u001b[44m\u001b[30m\u001b[30m ~/Desktop/code/plex-demo/17edc4aa-3499-4e60-9700-b7a1051d1f75/entry-0/outputs \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[54.311536, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[55.863326, "o", "l"]
[56.195615, "o", "\bls"]
[56.552823, "o", "\u001b[?1l\u001b>"]
[56.552872, "o", "\u001b[?2004l\r\r\n"]
[56.556218, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[56.560545, "o", "7n9g.pdb                         stderr\r\n7n9g_ZINC000003986735_docked.sdf stdout\r\n"]
[56.560966, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[56.561087, "o", "\u001b]2;aakaash@Aakaashs-MBP:~/Desktop/code/plex-demo/17edc4aa-3499-4e60-9700-b7a1051d1f75/entry-0/outputs\u0007\u001b]1;..try-0/outputs\u0007"]
[56.581859, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m aakaash@Aakaashs-MBP \u001b[44m\u001b[30m\u001b[30m ~/Desktop/code/plex-demo/17edc4aa-3499-4e60-9700-b7a1051d1f75/entry-0/outputs \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[56.581983, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[61.401395, "o", "\u001b[?2004l\r\r\n"]
